/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
}

nav {
    background-color: #333;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav li {
    float: left;
}

nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover {
    background-color: #111;
}

/* Flexbox Layout */
.flexbox-layout {
    padding: 20px;
}

.flex-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #e3e3e3;
    padding: 20px;
}

.flex-item {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
    flex: 2;
    text-align: center;
}

/* Grid Layout */
.grid-layout {
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
    background-color: #e3e3e3;
    padding: 20px;
}

.grid-item {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

/* Transitions and Animations */
nav li a {
    transition: background-color 0.3s ease;
}

.flex-item, .grid-item {
    transition: transform 0.3s ease;
}

.flex-item:hover, .grid-item:hover {
    transform: scale(1.1);
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}

.grid-item:nth-child(odd) {
    animation: bounce 2s infinite;
}

/* Responsive Design */
@media only screen and (max-width: 600px) {
    nav li {
        float: none;
    }

    .flex-container, .grid-container {
        flex-direction: column;
        align-items: stretch;
    }
}

@media only screen and (min-width: 600px) and (max-width: 768px) {
    .flex-container, .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 769px) {
    .flex-container, .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

button {
    background-color: #0044cc;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #003399;
}

.hidden {
    display: none;
}

#hiddenMessage {
    margin-top: 20px;
    font-size: 18px;
    color: #007700;
}

form {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: auto;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="tel"],
textarea {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #218838;
}

#formData {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    margin-top: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 20px auto;
}
