
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>PRINCESS GLORIA , have you downloaded ConnectMe app?</title>
        <link rel="SHORTCUT ICON" href="/e/ref.ico" />

        <meta name="robots" content="noindex, nofollow">
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--[if !mso]>
        <!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge" />
         <!--<![endif]-->
        <style type="text/css">
        html, body { 
            min-width:260px; 
            min-height:100%; 
            padding:0; margin:0 auto;
            }
        a img { 
            border:none; 
            }
        .ReadMsgBody { 
            width:100%; 
            }
        .ExternalClass { 
            width:100%; 
            }
        .ExternalClass * { 
            line-height:100%; 
            }
        table, td { 
            border-collapse:collapse; 
            mso-table-lspace:0pt; 
            mso-table-rspace:0pt; 
            }
        .button { 
            word-wrap: break-word; 
            }
            
        @media screen and (max-width:480px) {
            @-ms-viewport { 
                width:320px; 
                }
            @viewport { 
                width:320px; 
                }
                }
            ul { 
                padding: 0 !important; Margin: 0 0 0 40px !important; 
                }
            li { Margin-bottom: 10px !important; 
            }
            sub, sup { 
                font-size: 70%; 
                line-height: 0; 
                position: relative; 
                } 
            sup { 
                mso-text-raise:60%; 
                vertical-align: super; 
                } 
            sub { 
                bottom: -0.25em; 
                }
            a{
                color: #0F72E4;
                }
                @media screen and (max-width:480px) { 
                    .tolkien-column { width: 100% !important; max-width: 100% !important; min-width: auto !important; }.tolkien-column img.full { width: 100% !important; max-width: 100% !important; }.tolkien-column img[shrinktofit=true] { width: auto !important; max-width: 100% !important;}}.hide-in-desktop {  display: none;  max-height: 0px;}</style><style id="media-query" type="text/css">@media (max-width: 645px) {.hide-in-mobile {  min-height: 0px;  max-height: 0px;  max-width: 0px;  display: none;  overflow: hidden;  font-size: 0px;}.hide-in-desktop {  display: block !important;  max-height: none !important;}}</style><!--[if (gte mso 9)|(IE)]><style type="text/css">.tolkien-column { width: 100% !important }</style><![endif]--><!--[if gte mso 9]> <style> ul > li { text-indent: -1em; /* Normalise space between bullets and text */ } a { border: none !important; /* Turn off border for anchor tag */ } </style> <![endif]--><style id="image-css" type="text/css">@media screen and (max-width: 767px) {.row-14 .col-1 .cell-1 img{width: 15% !important; width: min(100%, 15%) !important;}.row-14 .col-1 .cell-2 img{width: 55% !important; width: min(100%, 55%) !important;}.row-14 .col-2 .cell-1 img{width: 15% !important; width: min(100%, 15%) !important;}.row-14 .col-2 .cell-2 img{width: 55% !important; width: min(100%, 55%) !important;}.row-14 .col-3 .cell-1 img{width: 15% !important; width: min(100%, 15%) !important;}.row-14 .col-3 .cell-2 img{width: 50% !important; width: min(100%, 50%) !important;}}
        </style>
        <style id="asset-specific-css"></style>
        <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
    </head>
    <body style="min-width:260px; min-height:100%; padding:0; margin:0 auto; background-color:#d4d6d7;">
        <!--[if (gte mso 9)|(IE)]><center><table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation"><tr><td width="600"><![endif]-->
    <table class="color-wrap" width="100%" cellpadding="0" cellspacing="0" style="background:#d4d6d7;" role="presentation">
    <tbody>
        <tr>
        <td>
            <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" role="presentation">
                <tbody>
                    <tr>
                    <td style="background-color:transparent;line-height:18px;">
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-header-footer-cell cell ">
                                                        <span>
                                                            <div style="text-align: center;">
                                                                <span style="font-size:11px;">
                                                                    <span style="color:#000000;">
                                                                        <span style="font-family: Arial; text-align: -webkit-center;">
                                                                            If you are having trouble reading this email,
                                                                        </span>
                                                                    </span>
                                                                    <span style="font-family: Arial; text-align: -webkit-center;color:#0000FF">&nbsp;</span>
                                                                    <a data-targettype="sysaction" href="https://app.join.ubm-events.com/e/es?s=617583557&e=339117&elqTrackId=5106c264d60a47b082b1a96feda20f9c&elq=8dc9b0043f19412182989da3361b7b1f&elqaid=12438&elqat=1&elqak=8AF5FA94339EFFA97B2F59446021A7151E5574CFCFE40D326BC67280B5718CAA56B4" style="font-family: Arial; font-size: 11px; text-align: -webkit-center;" title="View Online Version">
                                                                        read the online version
                                                                    </a>
                                                                </span>
                                                            </div>
                                                        </span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    </tr>
                </tbody>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-0" role="presentation">
            <tbody>
                <tr>
                <td style="background:#000000;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                        <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                                <tr>
                                <td style="text-align:left;vertical-align:top;font-size:0px">
                                    <table class="tolkien-column tolkien-column-8 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:66.66666667%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:320px;min-width:-webkit-calc(66.66666667%);min-width:calc(66.66666667%);" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td class="elq-image-cell  cell cell-0" style="background-color:transparent;line-height:0;padding:5px 0px 5px 10px;text-align:center;">
                                                    <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:390px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                                                        <a target="_blank" href="https://app.join.ubm-events.com/e/er?s=617583557&lid=26278&elqTrackId=67062CFB7C0E7D8B8ED0926B4424A1AA&elq=8dc9b0043f19412182989da3361b7b1f&elqaid=12438&elqat=1&elq_mid=12438&elq_cid=461435&utm_campaign=ANT24_VI27_CNV4_PF_061124_EventApp&utm_emailname=ANT24_VI27_IT_061124_ConnectMeApp_EE_Unengaged&utm_medium=email&utm_source=eloqua&sp_eh=207c8b98ebbcef398a99699a77a0303abc34564e38d7e2cc3d906192b67276d9&utm_content=ANT24_VI27_IT_061124_ConnectMeApp_EE_Unengaged&elqak=8AF5FB6DE58A479C779731DBB072E1603B8874CFCFE40D326BC67280B5718CAA56B4" data-targettype="webpage">
                                                            <img src="https://images.join.ubm-events.com/EloquaImages/clients/UBMEMEA1Visitor/%7B55673d78-b5d8-4505-b3f0-8dd96d0cf28a%7D_Email_Header_930x180.png" height="76" width="390" style="width:100%;height:auto;max-width:930px;" />
                                                        </a>
                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]></td><td width="33.33333333%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
                                    <table class="tolkien-column tolkien-column-4 col col-1" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:33.33333333%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:160px;min-width:-webkit-calc(33.33333333%);min-width:calc(33.33333333%);" role="presentation">
                                    <tbody>
                                        <tr>
                                            <td style="background-color:transparent;line-height:18px;padding:20px 20px 20px 20px;" class="hide-in-mobile elq-button-cell cell cell-0">
                                                <div style="text-align:center;font-family:Arial, Helvetica, sans-serif;">
                                                    <div>

                                                        <!--[if gte mso 9]>
                                                            <div title="" data-targettype="webpage" data-targetname="" style="text-decoration: none;">
                                                                <table class="null" cellSpacing="0" cellPadding="0" style="display: inline-table;font-size: 12px; border: 0px;border-spacing: 0px;border-collapse: separate;vertical-align: top;margin: 0px auto; width: 100%; table-layout: fixed;">
                                                                <tbody>
                                                                    <tr style="vertical-align: top;">
                                                                    <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: middle; word-wrap: break-word; overflow-wrap: break-word; color: #fff; text-align: center; background-color: #000000; padding: 10px 15px 10px 15px; border-radius: 0px; border: 2px solid #E6FF23;">
                                                            <![endif]-->
                                                    </div>
                                                    <a href="https://app.join.ubm-events.com/e/er?s=617583557&lid=27659&elqTrackId=3E8436E13CDD2EF97786CCC310E9ECD3&elq=8dc9b0043f19412182989da3361b7b1f&elqaid=12438&elqat=1&elq_mid=12438&elq_cid=461435&utm_campaign=ANT24_VI27_CNV4_PF_061124_EventApp&utm_emailname=ANT24_VI27_IT_061124_ConnectMeApp_EE_Unengaged&utm_medium=email&utm_source=eloqua&sp_eh=207c8b98ebbcef398a99699a77a0303abc34564e38d7e2cc3d906192b67276d9&utm_content=ANT24_VI27_IT_061124_ConnectMeApp_EE_Unengaged&elqak=8AF5B409312E574C8BD3CD27F1FB37902A8774CFCFE40D326BC67280B5718CAA56B4" target="_blank" title="" data-targettype="webpage" data-targetname="" style="text-decoration:none;vertical-align:middle;word-wrap:break-word;overflow-wrap:break-word;color:#fff;text-align:center;background-color:#000000;padding:10px 15px 10px 15px;border-radius:0;border-top:2px solid #E6FF23;border-right:2px solid #E6FF23;border-bottom:2px solid #E6FF23;border-left:2px solid #E6FF23;display:block;max-width:100%;width:auto;">
                                                        <span style="background-color:#000000;cursor:pointer;text-decoration:none;user-select:none;">
                                                            <span>
                                                                <strong style="color: rgb(230, 255, 35); font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
                                                                    Get your ticket
                                                                </strong>
                                                            </span>
                                                        </span>
                                                    </a>
                                                    <div>
                                                        <!--[if gte mso 9]></td></tr></tbody></table></div><![endif]-->
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                    </table>
                                </td>
                                </tr>
                            </tbody>
                            </table>
                        </td>
                        </tr>
                    </tbody>
                    </table>
                </td>
                </tr>
            </tbody>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-1" role="presentation">
            <tbody>
                <tr>
                <td style="background:#ffffff;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                        <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                                <tr>
                                <td style="text-align:left;vertical-align:top;font-size:0px">
                                    <table class="tolkien-column tolkien-column-7 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:58.33333333%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:280px;min-width:-webkit-calc(58.33333333%);min-width:calc(58.33333333%);" role="presentation">
                                    <tbody>
                                        <tr>
                                        <td style="background-color:transparent;line-height:18px;padding:25px 10px 10px 25px;" class="elq-text-cell cell cell-0">
                                            <div style="display:inline-block;width:100%;">
                                            <div data-lineheight="1.5" style="line-height: 22.5px;"><span style="font-size: 15px;">Hi <span contenteditable="false">PRINCESS GLORIA</span>,</span></div>
                                            <div data-lineheight="1.5" style="line-height: 18px;"><br></div>
                                            <div data-lineheight="1.5" style="line-height: 22.5px;"><span style="font-size: 15px;">We're thrilled to introduce you the official app of </span><a target="_blank" title="" href="https://app.join.ubm-events.com/e/er?s=617583557&lid=26278&elqTrackId=2DA36F1319CECA36011A9406E31689C2&elq=8dc9b0043f19412182989da3361b7b1f&elqaid=12438&elqat=1&elq_mid=12438&elq_cid=461435&utm_campaign=ANT24_VI27_CNV4_PF_061124_EventApp&utm_emailname=ANT24_VI27_IT_061124_ConnectMeApp_EE_Unengaged&utm_medium=email&utm_source=eloqua&sp_eh=207c8b98ebbcef398a99699a77a0303abc34564e38d7e2cc3d906192b67276d9&utm_content=ANT24_VI27_IT_061124_ConnectMeApp_EE_Unengaged&elqak=8AF580176E306AD0B86FAD5F2C01ABF7F3FE74CFCFE40D326BC67280B5718CAA56B4" data-targettype="webpage" style="font-size: 15px; color: rgb(15, 114, 228); text-decoration: none;"><u>Anticipate London</u></a> – <strong style="font-size: 15px;">ConnectMe</strong><span style="font-size: 15px;">!</span></div>
                                            <div data-lineheight="1.5" style="line-height: 18px;"><br></div>
                                            <div data-lineheight="1.5" style="line-height: 22.5px;"><span style="font-size: 15px;">New for 2024, the ConnectMe app allows you to plan your agenda, make connections, and seamlessly navigate through the event.&nbsp;</span></div>
                                            </div>
                                        </td>
                                        </tr>
                                    </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]></td><td width="41.66666667%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
                                    <table class="tolkien-column tolkien-column-5 col col-1" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:41.66666667%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:200px;min-width:-webkit-calc(41.66666667%);min-width:calc(41.66666667%);" role="presentation">
                                    <tbody>
                                        <!--[if !mso]>
    <!-->
                                        <tr>
                                        <td class="elq-image-cell hide-in-desktop cell cell-0" style="background-color:transparent;line-height:0;padding:0px 0px 0px 0px;text-align:center;mso-hide:all;display:none;max-height:0px;overflow:hidden;"><a target="_blank" href="https://app.join.ubm-events.com/e/er?s=617583557&lid=28341&elqTrackId=D025E12844819E27130BA1756A8D116F&elq=8dc9b0043f19412182989da3361b7b1f&elqaid=12438&elqat=1&elq_mid=12438&elq_cid=461435&utm_campaign=ANT24_VI27_CNV4_PF_061124_EventApp&utm_emailname=ANT24_VI27_IT_061124_ConnectMeApp_EE_Unengaged&utm_medium=email&utm_source=eloqua&sp_eh=207c8b98ebbcef398a99699a77a0303abc34564e38d7e2cc3d906192b67276d9&utm_content=ANT24_VI27_IT_061124_ConnectMeApp_EE_Unengaged&elqak=8AF53B6B01D85A968DECA0FDF64505C7E96674CFCFE40D326BC67280B5718CAA56B4" data-targettype="webpage">
                                            <img src="https://images.join.ubm-events.com/EloquaImages/clients/UBMEMEA1Visitor/%7B288ea017-f044-46f4-a8d3-78ba245df27d%7D_eme24ant-pf-ConnectMeApp_MockUp.png" height="125" width="125" style="width:100%;height:auto;max-width:50%" /></a></td>
                                        </tr>
                                        <!-- <![endif]-->
                                        <tr>
                                        <td class="elq-image-cell hide-in-mobile cell cell-1" style="background-color:transparent;line-height:0;padding:0px 0px 0px 0px;text-align:center;">
                                            <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:250px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><a target="_blank" href="https://app.join.ubm-events.com/e/er?s=617583557&lid=28341&elqTrackId=8D3EFA37E39019AC1210A9C50CB41733&elq=8dc9b0043f19412182989da3361b7b1f&elqaid=12438&elqat=1&elq_mid=12438&elq_cid=461435&utm_campaign=ANT24_VI27_CNV4_PF_061124_EventApp&utm_emailname=ANT24_VI27_IT_061124_ConnectMeApp_EE_Unengaged&utm_medium=email&utm_source=eloqua&sp_eh=207c8b98ebbcef398a99699a77a0303abc34564e38d7e2cc3d906192b67276d9&utm_content=ANT24_VI27_IT_061124_ConnectMeApp_EE_Unengaged&elqak=8AF5E2A3DA46182B53C15BDB58E5D6D8594F74CFCFE40D326BC67280B5718CAA56B4" data-targettype="webpage">
                                            <img src="https://images.join.ubm-events.com/EloquaImages/clients/UBMEMEA1Visitor/%7B288ea017-f044-46f4-a8d3-78ba245df27d%7D_eme24ant-pf-ConnectMeApp_MockUp.png" height="250" width="250" style="width:100%;height:auto;max-width:2160px;" /></a>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                        </tr>
                                    </tbody>
                                    </table>
                                </td>
                                </tr>
                            </tbody>
                            </table>
                        </td>
                        </tr>
                    </tbody>
                    </table>
                </td>
                </tr>
            </tbody>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-2" role="presentation">
            <tbody>
                <tr>
                <td style="background:#F3F1E8;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                        <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                                <tr>
                                <td style="text-align:left;vertical-align:top;font-size:0px">
                                    <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);" role="presentation">
                                    <tbody>
                                        <tr>
                                        <td style="height:5px;background-color:#FFFFFF;line-height:5px;" class="elq-space-cell cell cell-0">
                                            <div style="height:5px;font-size:5px;"> </div>
                                        </td>
                                        </tr>
                                        <tr>
                                        <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 25px;" class="elq-text-cell cell cell-1">
                                            <div style="display:inline-block;width:100%;">
                                            <div data-lineheight="1.5" style="line-height: 30px;"><strong style="font-size: 20px; color: rgb(0, 0, 0);">How to install?</strong></div>
                                            </div>
                                        </td>
                                        </tr>
                                    </tbody>
                                    </table>
                                </td>
                                </tr>
                            </tbody>
                            </table>
                        </td>
                        </tr>
                    </tbody>
                    </table>
                </td>
                </tr>
            </tbody>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-3" role="presentation">
            <tbody>
                <tr>
                <td style="background:#F3F1E8;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                        <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                                <tr>
                                <td style="text-align:left;vertical-align:top;font-size:0px">
                                    <table class="tolkien-column tolkien-column-2 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:16.66666667%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:80px;min-width:-webkit-calc(16.66666667%);min-width:calc(16.66666667%);" role="presentation">
                                    <tbody>
                                        <tr>
                                        <td style="background-color:transparent;line-height:18px;padding:10px 5px 10px 25px;" class="elq-text-cell cell cell-0">
                                            <div style="display:inline-block;width:100%;">
                                            <div data-lineheight="1.5" style="line-height: 30px;"><strong style="font-size: 20px;">STEP 1</strong></div>
                                            </div>
                                        </td>
                                        </tr>
                                    </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]></td><td width="50%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
                                    <table class="tolkien-column tolkien-column-6 col col-1" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:50%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:240px;min-width:-webkit-calc(50%);min-width:calc(50%);" role="presentation">
                                    <tbody>
                                        <tr>
                                        <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 25px;" class="elq-text-cell cell cell-0">
                                            <div style="display:inline-block;width:100%;">
                                            <div><span style="font-size: 15px;">Make sure you're registered for Anticipate London 2024</span></div>
                                            </div>
                                        </td>
                                        </tr>
                                    </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]></td><td width="33.33333333%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
                                    <table class="tolkien-column tolkien-column-4 col col-2" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:33.33333333%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:160px;min-width:-webkit-calc(33.33333333%);min-width:calc(33.33333333%);" role="presentation">
                                    <tbody>
                                        <tr>
                                        <td style="background-color:transparent;line-height:18px;padding:10px 30px 10px 30px;" class="elq-button-cell cell cell-0">
                                            <div style="text-align:center;font-family:Arial, Helvetica, sans-serif;">
                                            <div>

                                                <!--[if gte mso 9]>
            <div title="" data-targettype="webpage" data-targetname="" style="text-decoration: none;">
                <table class="null" cellSpacing="0" cellPadding="0" style="display: inline-table;font-size: 12px; border: 0px;border-spacing: 0px;border-collapse: separate;vertical-align: top;margin: 0px auto; width: initial; table-layout: fixed;">
                <tbody>
                    <tr style="vertical-align: top;">
                    <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: middle; word-wrap: break-word; overflow-wrap: break-word; color: #fff; text-align: center; background-color: #E6FF23; padding: 10px 10px 10px 10px; border-radius: 0px; border: 2px solid #E6FF23;">
            <![endif]-->
                                            </div><a href="https://app.join.ubm-events.com/e/er?s=617583557&lid=27659&elqTrackId=0563D2ED0F14E09FE3DBFFEBAE8F2923&elq=8dc9b0043f19412182989da3361b7b1f&elqaid=12438&elqat=1&elq_mid=12438&elq_cid=461435&utm_campaign=ANT24_VI27_CNV4_PF_061124_EventApp&utm_emailname=ANT24_VI27_IT_061124_ConnectMeApp_EE_Unengaged&utm_medium=email&utm_source=eloqua&sp_eh=207c8b98ebbcef398a99699a77a0303abc34564e38d7e2cc3d906192b67276d9&utm_content=ANT24_VI27_IT_061124_ConnectMeApp_EE_Unengaged&elqak=8AF5305A55E4C2E406E31361B3ED5569C2D774CFCFE40D326BC67280B5718CAA56B4" target="_blank" title="" data-targettype="webpage" data-targetname="" style="text-decoration:none;vertical-align:middle;word-wrap:break-word;overflow-wrap:break-word;color:#fff;text-align:center;background-color:#E6FF23;padding:10px 10px 10px 10px;border-radius:0;border-top:2px solid #E6FF23;border-right:2px solid #E6FF23;border-bottom:2px solid #E6FF23;border-left:2px solid #E6FF23;display:inline-block;max-width:100%;width:auto;"><span style="background-color:#E6FF23;cursor:pointer;text-decoration:none;user-select:none;"><span><strong style="color: rgb(0, 0, 0); font-size: 16px;">Get your ticket</strong></span></span></a>
                                            <div>
                                                <!--[if gte mso 9]></td></tr></tbody></table></div><![endif]-->
                                            </div>
                                            </div>
                                        </td>
                                        </tr>
                                    </tbody>
                                    </table>
                                </td>
                                </tr>
                            </tbody>
                            </table>
                        </td>
                        </tr>
                    </tbody>
                    </table>
                </td>
                </tr>
            </tbody>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-4" role="presentation">
            <tbody>
                <tr>
                <td style="background:#F3F1E8;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                        <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                                <tr>
                                <td style="text-align:left;vertical-align:top;font-size:0px">
                                    <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);" role="presentation">
                                    <tbody>
                                        <tr>
                                        <td style="background-color:transparent;line-height:18px;padding:10px 30px 10px 30px;" class="elq-divider-cell cell cell-0">
                                            <center>
                                            <table width="100%">
                                                <tbody>
                                                <tr>
                                                    <td style="border-top-width:1px;border-top-style:solid;border-top-color:#000000;">
                                                    <div style="display:none;"> </div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            </center>
                                        </td>
                                        </tr>
                                    </tbody>
                                    </table>
                                </td>
                                </tr>
                            </tbody>
                            </table>
                        </td>
                        </tr>
                    </tbody>
                    </table>
                </td>
                </tr>
            </tbody>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-5" role="presentation">
            <tbody>
                <tr>
                <td style="background:#F3F1E8;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                        <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                                <tr>
                                <td style="text-align:left;vertical-align:top;font-size:0px">
                                    <table class="tolkien-column tolkien-column-2 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:16.66666667%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:80px;min-width:-webkit-calc(16.66666667%);min-width:calc(16.66666667%);" role="presentation">
                                    <tbody>
                                        <tr>
                                        <td style="background-color:transparent;line-height:18px;padding:10px 5px 10px 25px;" class="elq-text-cell cell cell-0">
                                            <div style="display:inline-block;width:100%;">
                                            <div data-lineheight="1.5" style="line-height: 30px;"><strong style="font-size: 20px;">STEP 2</strong></div>
                                            </div>
                                        </td>
                                        </tr>
                                    </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]></td><td width="58.33333333%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
                                    <table class="tolkien-column tolkien-column-7 col col-1" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:58.33333333%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:280px;min-width:-webkit-calc(58.33333333%);min-width:calc(58.33333333%);" role="presentation">
                                    <tbody>
                                        <tr>
                                        <td style="background-color:transparent;line-height:18px;padding:15px 10px 10px 25px;" class="elq-text-cell cell cell-0">
                                            <div style="display:inline-block;width:100%;">
                                            <div><span style="font-size: 15px;">Download the ConnectMe app on the app store</span></div>
                                            </div>
                                        </td>
                                        </tr>
                                    </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]></td><td width="8.33333333%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
                                    <table class="tolkien-column tolkien-column-1 col col-2" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:8.33333333%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:40px;min-width:-webkit-calc(8.33333333%);min-width:calc(8.33333333%);" role="presentation">
                                    <tbody>
                                        <tr>
                                        <td class="elq-image-cell hide-in-mobile cell cell-0" style="background-color:transparent;line-height:0;padding:0px 0px 5px 0px;text-align:center;">
                                            <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:50px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><a target="_blank" href="https://app.join.ubm-events.com/e/er?s=617583557&lid=28340&elqTrackId=767E01F11E8DE851F4FDADE70F895DD3&elq=8dc9b0043f19412182989da3361b7b1f&elqaid=12438&elqat=1&elqak=8AF508D742A203CDBD5BD5FAD864CDDB157574CFCFE40D326BC67280B5718CAA56B4" data-targettype="webpage">
                                            <img src="https://images.join.ubm-events.com/EloquaImages/clients/UBMEMEA1Visitor/%7Bbf589c36-0c10-46f9-82fb-5c897cea5eda%7D_2.png" height="50" width="50" style="width:100%;height:auto;max-width:1080px;" /></a>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                        </tr>
                                        <!--[if !mso]>
    <!-->
                                        <tr>
                                        <td class="elq-image-cell hide-in-desktop cell cell-1" style="background-color:transparent;line-height:0;padding:0px 0px 10px 0px;text-align:center;mso-hide:all;display:none;max-height:0px;overflow:hidden;"><a target="_blank" href="https://app.join.ubm-events.com/e/er?s=617583557&lid=28340&elqTrackId=705B6510505330C365AAC1534513BF17&elq=8dc9b0043f19412182989da3361b7b1f&elqaid=12438&elqat=1&elqak=8AF5183E5296F1FA5DBDE60F5B3ABD5ACBA274CFCFE40D326BC67280B5718CAA56B4" data-targettype="webpage">
                                            <img src="https://images.join.ubm-events.com/EloquaImages/clients/UBMEMEA1Visitor/%7Bbf589c36-0c10-46f9-82fb-5c897cea5eda%7D_2.png" height="13" width="13" style="width:100%;height:auto;max-width:25%" /></a></td>
                                        </tr>
                                        <!-- <![endif]-->
                                    </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]></td><td width="8.33333333%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
                                    <table class="tolkien-column tolkien-column-1 col col-3" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:8.33333333%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:40px;min-width:-webkit-calc(8.33333333%);min-width:calc(8.33333333%);" role="presentation">
                                    <tbody>
                                        <tr>
                                        <td class="elq-image-cell hide-in-mobile cell cell-0" style="background-color:#F3F1E8;line-height:0;padding:0px 0px 5px 0px;text-align:center;">
                                            <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:50px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><a target="_blank" href="https://app.join.ubm-events.com/e/er?s=617583557&lid=28339&elqTrackId=C8DEABDA23E6E09DE348C31B93021251&elq=8dc9b0043f19412182989da3361b7b1f&elqaid=12438&elqat=1&elqak=8AF5F3986278D8C5DE6F7DC1870C2B00267874CFCFE40D326BC67280B5718CAA56B4" data-targettype="webpage">
                                            <img src="https://images.join.ubm-events.com/EloquaImages/clients/UBMEMEA1Visitor/%7B0f67b4c4-9981-48ae-af2e-076461068dd9%7D_3.png" height="50" width="50" style="width:100%;height:auto;max-width:1080px;" /></a>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                        </tr>
                                        <!--[if !mso]>
    <!-->
                                        <tr>
                                        <td class="elq-image-cell hide-in-desktop cell cell-1" style="background-color:#F3F1E8;line-height:0;padding:0px 0px 0px 0px;text-align:center;mso-hide:all;display:none;max-height:0px;overflow:hidden;"><a target="_blank" href="https://app.join.ubm-events.com/e/er?s=617583557&lid=28339&elqTrackId=9D0EA5FDF4803EDCA2C8CC666FA8FBAD&elq=8dc9b0043f19412182989da3361b7b1f&elqaid=12438&elqat=1&elqak=8AF5005BF4D15829D4FD05ED86AEBC22FA3874CFCFE40D326BC67280B5718CAA56B4" data-targettype="webpage">
                                            <img src="https://images.join.ubm-events.com/EloquaImages/clients/UBMEMEA1Visitor/%7B0f67b4c4-9981-48ae-af2e-076461068dd9%7D_3.png" height="13" width="13" style="width:100%;height:auto;max-width:25%" /></a></td>
                                        </tr>
                                        <!-- <![endif]-->
                                    </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]></td><td width="8.33333333%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
                                    <table class="tolkien-column tolkien-column-1 col col-4" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:8.33333333%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:40px;min-width:-webkit-calc(8.33333333%);min-width:calc(8.33333333%);" role="presentation">
                                    <tbody>
                                        <tr>
                                        <td style="height:5px;background-color:transparent;line-height:5px;" class="elq-space-cell cell cell-0">
                                            <div style="height:5px;font-size:5px;"> </div>
                                        </td>
                                        </tr>
                                    </tbody>
                                    </table>
                                </td>
                                </tr>
                            </tbody>
                            </table>
                        </td>
                        </tr>
                    </tbody>
                    </table>
                </td>
                </tr>
            </tbody>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-6" role="presentation">
            <tbody>
                <tr>
                <td style="background:#F3F1E8;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                        <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                                <tr>
                                <td style="text-align:left;vertical-align:top;font-size:0px">
                                    <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);" role="presentation">
                                    <tbody>
                                        <tr>
                                        <td style="background-color:transparent;line-height:18px;padding:10px 30px 10px 30px;" class="elq-divider-cell cell cell-0">
                                            <center>
                                            <table width="100%">
                                                <tbody>
                                                <tr>
                                                    <td style="border-top-width:1px;border-top-style:solid;border-top-color:#000000;">
                                                    <div style="display:none;"> </div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            </center>
                                        </td>
                                        </tr>
                                    </tbody>
                                    </table>
                                </td>
                                </tr>
                            </tbody>
                            </table>
                        </td>
                        </tr>
                    </tbody>
                    </table>
                </td>
                </tr>
            </tbody>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-7" role="presentation">
            <tbody>
                <tr>
                <td style="background:#F3F1E8;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                        <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                                <tr>
                                <td style="text-align:left;vertical-align:top;font-size:0px">
                                    <table class="tolkien-column tolkien-column-2 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:16.66666667%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:80px;min-width:-webkit-calc(16.66666667%);min-width:calc(16.66666667%);" role="presentation">
                                    <tbody>
                                        <tr>
                                        <td style="background-color:transparent;line-height:18px;padding:10px 5px 10px 25px;" class="elq-text-cell cell cell-0">
                                            <div style="display:inline-block;width:100%;">
                                            <div data-lineheight="1.5" style="line-height: 30px;"><strong style="font-size: 20px;">STEP 3</strong></div>
                                            </div>
                                        </td>
                                        </tr>
                                    </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]></td><td width="83.33333333%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
                                    <table class="tolkien-column tolkien-column-10 col col-1" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:83.33333333%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:400px;min-width:-webkit-calc(83.33333333%);min-width:calc(83.33333333%);" role="presentation">
                                    <tbody>
                                        <tr>
                                        <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 25px;" class="elq-text-cell cell cell-0">
                                            <div style="display:inline-block;width:100%;">
                                            <div><span style="font-size: 15px;">Login with&nbsp;</span><strong style="font-size: 15px;">EVENTS2024</strong><span style="font-size: 15px;">&nbsp;as the App Code and the&nbsp;</span><strong style="font-size: 15px;">email you used to register</strong><span style="font-size: 15px;">&nbsp;for the event</span></div>
                                            </div>
                                        </td>
                                        </tr>
                                    </tbody>
                                    </table>
                                </td>
                                </tr>
                            </tbody>
                            </table>
                        </td>
                        </tr>
                    </tbody>
                    </table>
                </td>
                </tr>
            </tbody>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-8" role="presentation">
            <tbody>
                <tr>
                <td style="background:#F3F1E8;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                        <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                                <tr>
                                <td style="text-align:left;vertical-align:top;font-size:0px">
                                    <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);" role="presentation">
                                    <tbody>
                                        <tr>
                                        <td style="background-color:transparent;line-height:18px;padding:10px 30px 10px 30px;" class="elq-divider-cell cell cell-0">
                                            <center>
                                            <table width="100%">
                                                <tbody>
                                                <tr>
                                                    <td style="border-top-width:1px;border-top-style:solid;border-top-color:#000000;">
                                                    <div style="display:none;"> </div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            </center>
                                        </td>
                                        </tr>
                                    </tbody>
                                    </table>
                                </td>
                                </tr>
                            </tbody>
                            </table>
                        </td>
                        </tr>
                    </tbody>
                    </table>
                </td>
                </tr>
            </tbody>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-9" role="presentation">
            <tbody>
                <tr>
                <td style="background:#F3F1E8;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                        <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                                <tr>
                                <td style="text-align:left;vertical-align:top;font-size:0px">
                                    <table class="tolkien-column tolkien-column-2 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:16.66666667%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:80px;min-width:-webkit-calc(16.66666667%);min-width:calc(16.66666667%);" role="presentation">
                                    <tbody>
                                        <tr>
                                        <td style="background-color:transparent;line-height:18px;padding:10px 5px 10px 25px;" class="elq-text-cell cell cell-0">
                                            <div style="display:inline-block;width:100%;">
                                            <div data-lineheight="1.5" style="line-height: 30px;"><strong style="font-size: 20px;">STEP 4</strong></div>
                                            </div>
                                        </td>
                                        </tr>
                                    </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]></td><td width="83.33333333%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
                                    <table class="tolkien-column tolkien-column-10 col col-1" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:83.33333333%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:400px;min-width:-webkit-calc(83.33333333%);min-width:calc(83.33333333%);" role="presentation">
                                    <tbody>
                                        <tr>
                                        <td style="background-color:transparent;line-height:18px;padding:15px 10px 10px 25px;" class="elq-text-cell cell cell-0">
                                            <div style="display:inline-block;width:100%;">
                                            <div><span style="font-size: 15px;">Type in the&nbsp;</span><strong style="font-size: 15px;">4 digit pin</strong><span style="font-size: 15px;">&nbsp;that will be sent to your email address</span></div>
                                            </div>
                                        </td>
                                        </tr>
                                    </tbody>
                                    </table>
                                </td>
                                </tr>
                            </tbody>
                            </table>
                        </td>
                        </tr>
                    </tbody>
                    </table>
                </td>
                </tr>
            </tbody>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-10" role="presentation">
            <tbody>
                <tr>
                <td style="background:#ffffff;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                        <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                                <tr>
                                <td style="text-align:left;vertical-align:top;font-size:0px">
                                    <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);" role="presentation">
                                    <tbody>
                                        <tr>
                                        <td style="height:20px;background-color:transparent;line-height:20px;" class="elq-space-cell cell cell-0">
                                            <div style="height:20px;font-size:20px;"> </div>
                                        </td>
                                        </tr>
                                    </tbody>
                                    </table>
                                </td>
                                </tr>
                            </tbody>
                            </table>
                        </td>
                        </tr>
                    </tbody>
                    </table>
                </td>
                </tr>
            </tbody>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-11" role="presentation">
            <tbody>
                <tr>
                <td style="background:#ffffff;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                        <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                                <tr>
                                <td style="text-align:left;vertical-align:top;font-size:0px">
                                    <table class="tolkien-column tolkien-column-6 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:50%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:240px;min-width:-webkit-calc(50%);min-width:calc(50%);" role="presentation">
                                    <tbody>
                                        <tr>
                                        <td style="background-color:transparent;line-height:18px;padding:15px 10px 10px 25px;" class="elq-text-cell cell cell-0">
                                            <div style="display:inline-block;width:100%;">
                                            <div><strong style="font-size: 20px;">Enhance your onsite experience</strong></div>
                                            </div>
                                        </td>
                                        </tr>
                                        <tr>
                                        <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 25px;" class="elq-text-cell cell cell-1">
                                            <div style="display:inline-block;width:100%;">
                                            <div><span style="font-size: 15px;">Watch the video for a quick walk through of key features you won't want to miss on the all-new </span><strong style="font-size: 15px;">ConnectMe</strong><span style="font-size: 15px;"> app.</span></div>
                                            </div>
                                        </td>
                                        </tr>
                                    </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]></td><td width="50%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
                                    <table class="tolkien-column tolkien-column-6 col col-1" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:50%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:240px;min-width:-webkit-calc(50%);min-width:calc(50%);" role="presentation">
                                    <tbody>
                                        <tr>
                                        <td class="elq-image-cell  cell cell-0" style="background-color:transparent;line-height:0;padding:10px 20px 0px 15px;text-align:center;">
                                            <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:265px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><a target="_blank" href="https://app.join.ubm-events.com/e/er?s=617583557&lid=28342&elqTrackId=838B03E0AEA56BFBF8C5263107245715&elq=8dc9b0043f19412182989da3361b7b1f&elqaid=12438&elqat=1&elqak=8AF5DAF6F310AF9486685AF0D175A674FE5E74CFCFE40D326BC67280B5718CAA56B4" data-targettype="webpage">
                                            <img src="https://images.join.ubm-events.com/EloquaImages/clients/UBMEMEA1Visitor/%7Bfd58f12c-2fa0-4263-9034-f2fe19fe390d%7D_Screenshot_2024-10-30_164512.png" height="149" width="265" style="width:100%;height:auto;max-width:665px;" /></a>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                        </tr>
                                    </tbody>
                                    </table>
                                </td>
                                </tr>
                            </tbody>
                            </table>
                        </td>
                        </tr>
                    </tbody>
                    </table>
                </td>
                </tr>
            </tbody>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-12" role="presentation">
            <tbody>
                <tr>
                <td style="background:#ffffff;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                        <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                                <tr>
                                <td style="text-align:left;vertical-align:top;font-size:0px">
                                    <table class="tolkien-column tolkien-column-6 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:50%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:240px;min-width:-webkit-calc(50%);min-width:calc(50%);" role="presentation">
                                    <tbody>
                                        <tr>
                                        <td style="background-color:transparent;line-height:18px;padding:15px 30px 15px 30px;" class="elq-button-cell cell cell-0">
                                            <div style="text-align:center;font-family:Arial, Helvetica, sans-serif;">
                                            <div>

                                                <!--[if gte mso 9]>
            <div title="" data-targettype="webpage" data-targetname="" style="text-decoration: none;">
                <table class="null" cellSpacing="0" cellPadding="0" style="display: inline-table;font-size: 12px; border: 0px;border-spacing: 0px;border-collapse: separate;vertical-align: top;margin: 0px auto; width: initial; table-layout: fixed;">
                <tbody>
                    <tr style="vertical-align: top;">
                    <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: middle; word-wrap: break-word; overflow-wrap: break-word; color: #fff; text-align: center; background-color: #E6FF23; padding: 10px 10px 10px 10px; border-radius: 0px; border: 2px solid #E6FF23;">
            <![endif]-->
                                            </div><a href="https://app.join.ubm-events.com/e/er?s=617583557&lid=28341&elqTrackId=599BC0DBD914D323C22CB862D1426AB9&elq=8dc9b0043f19412182989da3361b7b1f&elqaid=12438&elqat=1&elq_mid=12438&elq_cid=461435&utm_campaign=ANT24_VI27_CNV4_PF_061124_EventApp&utm_emailname=ANT24_VI27_IT_061124_ConnectMeApp_EE_Unengaged&utm_medium=email&utm_source=eloqua&sp_eh=207c8b98ebbcef398a99699a77a0303abc34564e38d7e2cc3d906192b67276d9&utm_content=ANT24_VI27_IT_061124_ConnectMeApp_EE_Unengaged&elqak=8AF52F738DA3FEA6572C569E48DFB6C1C7A174CFCFE40D326BC67280B5718CAA56B4" target="_blank" title="" data-targettype="webpage" data-targetname="" style="text-decoration:none;vertical-align:middle;word-wrap:break-word;overflow-wrap:break-word;color:#fff;text-align:center;background-color:#E6FF23;padding:10px 10px 10px 10px;border-radius:0;border-top:2px solid #E6FF23;border-right:2px solid #E6FF23;border-bottom:2px solid #E6FF23;border-left:2px solid #E6FF23;display:inline-block;max-width:100%;width:auto;"><span style="background-color:#E6FF23;cursor:pointer;text-decoration:none;user-select:none;"><span><strong style="font-size: 16px; color: rgb(0, 0, 0);">Download ConnectMe</strong></span></span></a>
                                            <div>
                                                <!--[if gte mso 9]></td></tr></tbody></table></div><![endif]-->
                                            </div>
                                            </div>
                                        </td>
                                        </tr>
                                    </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]></td><td width="50%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
                                    <table class="tolkien-column tolkien-column-6 col col-1" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:50%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:240px;min-width:-webkit-calc(50%);min-width:calc(50%);" role="presentation">
                                    <tbody>
                                        <tr>
                                        <td style="background-color:transparent;line-height:18px;padding:15px 30px 15px 30px;" class="elq-button-cell cell cell-0">
                                            <div style="text-align:center;font-family:Arial, Helvetica, sans-serif;">
                                            <div>

                                                <!--[if gte mso 9]>
            <div title="" data-targettype="webpage" data-targetname="" style="text-decoration: none;">
                <table class="null" cellSpacing="0" cellPadding="0" style="display: inline-table;font-size: 12px; border: 0px;border-spacing: 0px;border-collapse: separate;vertical-align: top;margin: 0px auto; width: initial; table-layout: fixed;">
                <tbody>
                    <tr style="vertical-align: top;">
                    <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: middle; word-wrap: break-word; overflow-wrap: break-word; color: #fff; text-align: center; background-color: #E6FF23; padding: 10px 10px 10px 10px; border-radius: 0px; border: 2px solid #E6FF23;">
            <![endif]-->
                                            </div><a href="https://app.join.ubm-events.com/e/er?s=617583557&lid=27659&elqTrackId=B90E2E85A25367C385E8D4062839D64D&elq=8dc9b0043f19412182989da3361b7b1f&elqaid=12438&elqat=1&elq_mid=12438&elq_cid=461435&utm_campaign=ANT24_VI27_CNV4_PF_061124_EventApp&utm_emailname=ANT24_VI27_IT_061124_ConnectMeApp_EE_Unengaged&utm_medium=email&utm_source=eloqua&sp_eh=207c8b98ebbcef398a99699a77a0303abc34564e38d7e2cc3d906192b67276d9&utm_content=ANT24_VI27_IT_061124_ConnectMeApp_EE_Unengaged&elqak=8AF584606632C53698E2E019CCAAB0CD013374CFCFE40D326BC67280B5718CAA56B4" target="_blank" title="" data-targettype="webpage" data-targetname="" style="text-decoration:none;vertical-align:middle;word-wrap:break-word;overflow-wrap:break-word;color:#fff;text-align:center;background-color:#E6FF23;padding:10px 10px 10px 10px;border-radius:0;border-top:2px solid #E6FF23;border-right:2px solid #E6FF23;border-bottom:2px solid #E6FF23;border-left:2px solid #E6FF23;display:inline-block;max-width:100%;width:auto;"><span style="background-color:#E6FF23;cursor:pointer;text-decoration:none;user-select:none;"><span><strong style="color: rgb(0, 0, 0); font-size: 16px;">Get your ticket</strong></span></span></a>
                                            <div>
                                                <!--[if gte mso 9]></td></tr></tbody></table></div><![endif]-->
                                            </div>
                                            </div>
                                        </td>
                                        </tr>
                                    </tbody>
                                    </table>
                                </td>
                                </tr>
                            </tbody>
                            </table>
                        </td>
                        </tr>
                    </tbody>
                    </table>
                </td>
                </tr>
            </tbody>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-13" role="presentation">
            <tbody>
                <tr>
                <td style="background:#ffffff;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                        <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                                <tr>
                                <td style="text-align:left;vertical-align:top;font-size:0px">
                                    <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);" role="presentation">
                                    <tbody>
                                        <tr>
                                        <td style="background-color:#FFFFFF;line-height:18px;padding:10px 30px 10px 30px;" class="elq-divider-cell cell cell-0">
                                            <center>
                                            <table width="100%">
                                                <tbody>
                                                <tr>
                                                    <td style="border-top-width:1px;border-top-style:solid;border-top-color:#F3F1E8;">
                                                    <div style="display:none;"> </div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            </center>
                                        </td>
                                        </tr>
                                    </tbody>
                                    </table>
                                </td>
                                </tr>
                            </tbody>
                            </table>
                        </td>
                        </tr>
                    </tbody>
                    </table>
                </td>
                </tr>
            </tbody>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-14" role="presentation">
            <tbody>
                <tr>
                <td style="background:#000000;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                        <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                                <tr>
                                <td style="text-align:left;vertical-align:top;font-size:0px">
                                    <table class="tolkien-column tolkien-column-6 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:50%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:240px;min-width:-webkit-calc(50%);min-width:calc(50%);" role="presentation">
                                    <tbody>
                                        <tr>
                                        <td style="height:15px;background-color:transparent;line-height:15px;" class="elq-space-cell cell cell-0">
                                            <div style="height:15px;font-size:15px;"> </div>
                                        </td>
                                        </tr>
                                        <tr>
                                        <td style="background-color:#000000;line-height:18px;padding:10px 20px 10px 30px;border-right:1px solid #FFFFFF;" class="hide-in-mobile elq-text-cell cell cell-1">
                                            <div style="display:inline-block;width:100%;">
                                            <div data-lineheight="1.5" style="line-height: 21px;"><strong style="color: rgb(255, 255, 255); font-size: 14px;">Stay up to date </strong><span style="color: rgb(255, 255, 255); font-size: 14px;">with Anticipate London</span></div>
                                            </div>
                                        </td>
                                        </tr>
                                        <!--[if !mso]>
    <!-->
                                        <tr>
                                        <td style="background-color:#000000;line-height:18px;padding:10px 20px 10px 30px;mso-hide:all;display:none;max-height:0px;overflow:hidden;" class="hide-in-desktop elq-text-cell cell cell-2">
                                            <div style="display:inline-block;width:100%;">
                                            <div data-lineheight="1.5" style="line-height: 21px;"><strong style="font-size: 14px; color: rgb(255, 255, 255);">Stay up to date </strong><span style="font-size: 14px; color: rgb(255, 255, 255);">with Anticipate London</span></div>
                                            </div>
                                        </td>
                                        </tr>
                                        <!-- <![endif]-->
                                    </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]></td><td width="16.66666667%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
                                    <table class="tolkien-column tolkien-column-2 col col-1" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:16.66666667%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:80px;min-width:-webkit-calc(16.66666667%);min-width:calc(16.66666667%);" role="presentation">
                                    <tbody>
                                        <tr>
                                        <td style="height:15px;background-color:transparent;line-height:15px;" class="elq-space-cell cell cell-0">
                                            <div style="height:15px;font-size:15px;"> </div>
                                        </td>
                                        </tr>
                                        <!--[if !mso]>
    <!-->
                                        <tr>
                                        <td class="elq-image-cell hide-in-desktop cell cell-1" style="background-color:transparent;line-height:0;padding:0px 0px 0px 0px;text-align:center;mso-hide:all;display:none;max-height:0px;overflow:hidden;"><a target="_blank" href="https://app.join.ubm-events.com/e/er?s=617583557&lid=27356&elqTrackId=FEA2355C0A524AD5CAB15C2332E99E8B&elq=8dc9b0043f19412182989da3361b7b1f&elqaid=12438&elqat=1&elqak=8AF532C83A45714477FC84CEC8A28506204C74CFCFE40D326BC67280B5718CAA56B4" data-targettype="webpage">
                                            <img src="https://images.join.ubm-events.com/EloquaImages/clients/UBMEMEA1Visitor/%7Bf566bd95-659c-4c92-a368-66f3825e54ca%7D_2.png" height="15" width="15" style="width:100%;height:auto;max-width:15%" /></a></td>
                                        </tr>
                                        <!-- <![endif]-->
                                        <tr>
                                        <td class="elq-image-cell hide-in-mobile cell cell-2" style="background-color:transparent;line-height:0;padding:0px 0px 0px 15px;text-align:center;">
                                            <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:55%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><a target="_blank" href="https://app.join.ubm-events.com/e/er?s=617583557&lid=27356&elqTrackId=53329EB0FC301153B2003AA8BE1E7CBE&elq=8dc9b0043f19412182989da3361b7b1f&elqaid=12438&elqat=1&elqak=8AF5849CEE8AD1D3B82C6F3EC50E811AAA2574CFCFE40D326BC67280B5718CAA56B4" data-targettype="webpage">
                                            <img src="https://images.join.ubm-events.com/EloquaImages/clients/UBMEMEA1Visitor/%7Bf566bd95-659c-4c92-a368-66f3825e54ca%7D_2.png" height="47" width="47" style="width:100%;height:auto;max-width:55%" /></a>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                        </tr>
                                        <tr>
                                        <td style="height:15px;background-color:transparent;line-height:15px;" class="hide-in-mobile elq-space-cell cell cell-3">
                                            <div style="height:15px;font-size:15px;"> </div>
                                        </td>
                                        </tr>
                                    </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]></td><td width="16.66666667%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
                                    <table class="tolkien-column tolkien-column-2 col col-2" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:16.66666667%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:80px;min-width:-webkit-calc(16.66666667%);min-width:calc(16.66666667%);" role="presentation">
                                    <tbody>
                                        <tr>
                                        <td style="height:15px;background-color:transparent;line-height:15px;" class="hide-in-mobile elq-space-cell cell cell-0">
                                            <div style="height:15px;font-size:15px;"> </div>
                                        </td>
                                        </tr>
                                        <!--[if !mso]>
    <!-->
                                        <tr>
                                        <td class="elq-image-cell hide-in-desktop cell cell-1" style="background-color:transparent;line-height:0;padding:0px 0px 0px 0px;text-align:center;mso-hide:all;display:none;max-height:0px;overflow:hidden;"><a target="_blank" href="https://app.join.ubm-events.com/e/er?s=617583557&lid=27355&elqTrackId=F36C3E9DBF3F617037D708862846D691&elq=8dc9b0043f19412182989da3361b7b1f&elqaid=12438&elqat=1&elqak=8AF501AE5DBAC9B79E742B0EDEA9A005C67174CFCFE40D326BC67280B5718CAA56B4" data-targettype="webpage">
                                            <img src="https://images.join.ubm-events.com/EloquaImages/clients/UBMEMEA1Visitor/%7B1d997c29-f296-4308-9654-0fc02664d07b%7D_3.png" height="15" width="15" style="width:100%;height:auto;max-width:15%" /></a></td>
                                        </tr>
                                        <!-- <![endif]-->
                                        <tr>
                                        <td class="elq-image-cell hide-in-mobile cell cell-2" style="background-color:transparent;line-height:0;padding:0px 5px 0px 10px;text-align:center;">
                                            <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:55%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><a target="_blank" href="https://app.join.ubm-events.com/e/er?s=617583557&lid=27355&elqTrackId=1663C032BE309C6F9ADED9EBBFEE1D3E&elq=8dc9b0043f19412182989da3361b7b1f&elqaid=12438&elqat=1&elqak=8AF52A6EC6505A62BBC237461297987997A574CFCFE40D326BC67280B5718CAA56B4" data-targettype="webpage">
                                            <img src="https://images.join.ubm-events.com/EloquaImages/clients/UBMEMEA1Visitor/%7B1d997c29-f296-4308-9654-0fc02664d07b%7D_3.png" height="47" width="47" style="width:100%;height:auto;max-width:55%" /></a>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                        </tr>
                                        <tr>
                                        <td style="height:15px;background-color:transparent;line-height:15px;" class="hide-in-mobile elq-space-cell cell cell-3">
                                            <div style="height:15px;font-size:15px;"> </div>
                                        </td>
                                        </tr>
                                    </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]></td><td width="16.66666667%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
                                    <table class="tolkien-column tolkien-column-2 col col-3" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:16.66666667%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:80px;min-width:-webkit-calc(16.66666667%);min-width:calc(16.66666667%);" role="presentation">
                                    <tbody>
                                        <tr>
                                        <td style="height:15px;background-color:transparent;line-height:15px;" class="hide-in-mobile elq-space-cell cell cell-0">
                                            <div style="height:15px;font-size:15px;"> </div>
                                        </td>
                                        </tr>
                                        <!--[if !mso]>
    <!-->
                                        <tr>
                                        <td class="elq-image-cell hide-in-desktop cell cell-1" style="background-color:transparent;line-height:0;padding:0px 0px 10px 0px;text-align:center;mso-hide:all;display:none;max-height:0px;overflow:hidden;"><a target="_blank" href="https://app.join.ubm-events.com/e/er?s=617583557&lid=27218&elqTrackId=DF511D62F0403D6C2FFDF9A84A52B1C5&elq=8dc9b0043f19412182989da3361b7b1f&elqaid=12438&elqat=1&elq_mid=12438&elq_cid=461435&utm_campaign=ANT24_VI27_CNV4_PF_061124_EventApp&utm_emailname=ANT24_VI27_IT_061124_ConnectMeApp_EE_Unengaged&utm_medium=email&utm_source=eloqua&sp_eh=207c8b98ebbcef398a99699a77a0303abc34564e38d7e2cc3d906192b67276d9&utm_content=ANT24_VI27_IT_061124_ConnectMeApp_EE_Unengaged&elqak=8AF5900B379BE87AC9F44D2B607BF461CF8674CFCFE40D326BC67280B5718CAA56B4" data-targettype="webpage">
                                            <img src="https://images.join.ubm-events.com/EloquaImages/clients/UBMEMEA1Visitor/%7B90c6bb4e-6e6f-43a2-89d3-226c5683b2bb%7D_4.png" height="15" width="15" style="width:100%;height:auto;max-width:15%" /></a></td>
                                        </tr>
                                        <!-- <![endif]-->
                                        <tr>
                                        <td class="elq-image-cell hide-in-mobile cell cell-2" style="background-color:transparent;line-height:0;padding:0px 10px 0px 0px;text-align:center;">
                                            <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:50%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><a target="_blank" href="https://app.join.ubm-events.com/e/er?s=617583557&lid=27218&elqTrackId=21DADE12A315C53A5D68A36C63FC9DCC&elq=8dc9b0043f19412182989da3361b7b1f&elqaid=12438&elqat=1&elq_mid=12438&elq_cid=461435&utm_campaign=ANT24_VI27_CNV4_PF_061124_EventApp&utm_emailname=ANT24_VI27_IT_061124_ConnectMeApp_EE_Unengaged&utm_medium=email&utm_source=eloqua&sp_eh=207c8b98ebbcef398a99699a77a0303abc34564e38d7e2cc3d906192b67276d9&utm_content=ANT24_VI27_IT_061124_ConnectMeApp_EE_Unengaged&elqak=8AF5851E89C2185FAA9D1A1AAED1E37FB7AD74CFCFE40D326BC67280B5718CAA56B4" data-targettype="webpage">
                                            <img src="https://images.join.ubm-events.com/EloquaImages/clients/UBMEMEA1Visitor/%7B90c6bb4e-6e6f-43a2-89d3-226c5683b2bb%7D_4.png" height="45" width="45" style="width:100%;height:auto;max-width:50%" /></a>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                        </tr>
                                        <tr>
                                        <td style="height:15px;background-color:transparent;line-height:15px;" class="hide-in-mobile elq-space-cell cell cell-3">
                                            <div style="height:15px;font-size:15px;"> </div>
                                        </td>
                                        </tr>
                                    </tbody>
                                    </table>
                                </td>
                                </tr>
                            </tbody>
                            </table>
                        </td>
                        </tr>
                    </tbody>
                    </table>
                </td>
                </tr>
            </tbody>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" role="presentation">
            <tbody>
                <tr>
                <td style="background-color:transparent;line-height:18px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                        <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                                <tr>
                                <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-header-footer-cell cell "><span>
                                    <div style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12px; text-align: center; color: rgb(31, 47, 69);">If you do not wish to receive further information about Anticipate London, please click&nbsp;</span><a data-targettype="sysaction" href="https://app.join.ubm-events.com/e/cu?s=617583557&elqc=180&elq=8dc9b0043f19412182989da3361b7b1f&elqak=8AF5ADDA74EA33453DF60FBA06CDD39830FC74CFCFE40D326BC67280B5718CAA56B4" style="font-family: arial, helvetica, sans-serif; font-size: 12px; text-align: center;" title=""><span style="color: rgb(31, 47, 69);">here</span></a><span style="font-family: arial, helvetica, sans-serif; font-size: 12px; text-align: center; color: rgb(31, 47, 69);">.<br />
    Alternatively, to contact our data services team to have your details updated or removed entirely from our database please email&nbsp;</span><a data-targettype="email" href="mailto:imdatateam@informa.com" style="font-family: arial, helvetica, sans-serif; font-size: 12px; text-align: center;" title="imdatateam@informa.com"><span style="color: rgb(31, 47, 69);">imdatateam@informa.com</span></a><span style="font-family: arial, helvetica, sans-serif; font-size: 12px; text-align: center; color: rgb(31, 47, 69);">.&nbsp;<br />
    <br />
    This email was sent to you by the Informa Markets division of Informa PLC. Informa PLC&#39;s registered office is 5 Howick Place, London SW1P 1WG.<br />
    Registered in England and Wales. Number 3099067.</span></div>

                                    </span></td>
                                </tr>
                            </tbody>
                            </table>
                        </td>
                        </tr>
                    </tbody>
                    </table>
                </td>
                </tr>
            </tbody>
            </table>
        </td>
        </tr>
    </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]></td></tr></table></center><![endif]-->
    <img src='https://app.join.ubm-events.com/e/FooterImages/FooterImage1?elq=8dc9b0043f19412182989da3361b7b1f&siteid=617583557' alt="" border=0 width=1px height=1px style='display:block;'>
</body>
</html>
<img src='/e/footerimages/fi9?es=339117&s=617583557&u=aHR0cHM6Ly9hcHAuam9pbi51Ym0tZXZlbnRzLmNvbS9lL2VzP3M9NjE3NTgzNTU3JmU9MzM5MTE3JmVscVRyYWNrSWQ9NTEwNmMyNjRkNjBhNDdiMDgyYjFhOTZmZWRhMjBmOWMmZWxxPThkYzliMDA0M2YxOTQxMjE4Mjk4OWRhMzM2MWI3YjFmJmVscWFpZD0xMjQzOCZlbHFhdD0xJmVscWFrPThBRjVGQTk0MzM5RUZGQTk3QjJGNTk0NDYwMjFBNzE1MUU1NTc0Q0ZDRkU0MEQzMjZCQzY3MjgwQjU3MThDQUE1NkI0' alt=""/>