
<!doctype html>
<html>
<head>
<title>Anticipate London 2024 -Health and Safety Expo</title>
<style>
body {
    margin: 0;
    padding: 0;
}
h2 {
    font-size: 20px;
    font-family: Helvetica, Arial, serf;
    color: #000000;
    margin: 0;
    padding: 0;
    font-weight: normal
}
h1, h2, h3, h4, h5 {
	padding:0;
	margin:0;
	}
p {
 /*   line-height: 22px;*/
    font-family: Helvetica, Arial, serf;
    margin: 0;
    padding: 0
}
.box {
    padding: 20px 30px;
}
.box2 {
    padding: 0px 30px;
}
.text {
    font-size: 12px;
    color: #ffcb05;
    line-height: 18px;
    font-family: Helvetica, Arial, serf;
}
.title {
    margin: 0 !important;
    padding: 0 !important
}
@media only screen and (max-width:510px) {
.container {
    width: 380px !important;
}
.header {
    width: 100% !important;
    height: 100% !important
}
.contentL-box {
    padding: 20px !important;
}
.contentL {
    width: 100% !important
}
.contentR {
    width: 100% !important;
    padding-top: 20px
}
.speaker1 {
    width: 100% !important
}
.bullet {
    width: 100% !important
}
.speakerbox {
    padding-left: 30px !important
}
.ql-1 {
    width: 45% !important
}
.ql-2 {
    width: 45% !important
}
.ql-3 {
    width: 45% !important
}
.ql-4 {
    width: 45% !important
}
.qltable1 {
    width: 100% !important;
}
.ql-1 td {
    border-left: 0px solid #e1f2f9 !important;
}
.ql-2 td {
    border-right: 0px solid #e1f2f9!important;
}
.ql-3 td {
    border-left: 0px solid #e1f2f9!important;
}
.ql-4 td {
    border-right: 0px solid #e1f2f9!important;
}
.qltable2 {
    width: 100%;
}
.qltable2 img {
    width: 300px;
}
.qltable2 td {
    padding-top: 10px;
}
.quote-bg {
    background: #343434;
    padding: 0px 20px 30px 20px !important;
}
.quote-main, .quote {
    width: 100% !important;
}
.q-contents table {
    width: 100% !important;
}
.direction {
    width: 100% !important
}
.social1 {
    width: 100% !important
}
.social2 {
    width: 100% !important
}
.full-img img {
    width: 320px !important;
}
.two-col table {
    width: 280px !important;
}
.speakers table {
    width: 280px !important;
}
.agenda table {
    width: 280px !important;
}
.sponsor table {
    width: 280px !important;
}
.img-res img {
    width: 280px !important;
}
.bg-content {
    width: 280px !important;
}
.newtitle {
    padding: 20px !important;
}
.newtitle {
    width: 300px !important
}
.newtitle2 {
    display: none !important
}
.urlcenter {
    text-align: center !important
}
.pad2 {
    padding-left: 0 !important
}
.textc {
    text-align: center !important;
    font-size: 12px !important
}
.fullsize {
    width: 100% !important
}
.pad_default {
    padding: 30px !important
}
.padleft_btn {
    padding-left: 114px !important
}
.padbot {
    padding-bottom: 10px
}
.sponsor {
    padding-left: 0px !important;
    width: 100px !important
}
.text_center {
    text-align: center !important
}
.speakers {
    padding: 10px 50px !important
}
.pad {
    padding-left:40px !important;
	padding-right:40px !important;
}
.padding-off {
padding: 0px !important;		
	}	
	.w50 {width: 140px !important}
}
</style>
<style type="text/css">
@media only screen and (max-width:599px) {
.amf__mb-none { display: none !important; } 
.amf__dt-none,.amf__dt-none-img {display: block !important; max-height: none !important; overflow: visible !important;}
table.amf__dt-none {display:table !important;}
tr.amf__dt-none {display:table-row !important;}
th.amf__dt-none,td.amf__dt-none {display:table-cell !important;}
.amf__dt-none {float: none !important; width: auto !important;}
.amf__dt-none-img {height: auto !important; width: 100% !important;}
}
</style></head>
<body>
<!--PRE HEADER-->
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#cccccc;background-color:rgb(204,204,204);" class="defaultBG">
  <tr>
    <td align="center" style="padding: 0 30px"><!--Wrapper: Start -->
      <table cellpadding="0" cellspacing="0" border="0" width="640" class="container">
        <tr>
          <td style="color:#000000; font-size:11px; font-family: Helvetica, Arial, sans-serif; padding-top: 15px;" class="date">Act now to access global leaders, products and trends that drive success in health and safety— all in one place.</td>
        </tr>
        <tr>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout:fixed;background-color:#cccccc;" align="center" class="defaultBGWH">
  <tr>
    <td align="center" style="padding:0;"><!--Wrapper: Start -->
      <table cellpadding="0" cellspacing="0" border="0" width="640" class="container">
        <tr>
          <td class="elq-image-cell  cell cell-0" style="background-color:transparent;line-height:0;padding:0px 0px 0px 0px;text-align:center;">
            <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:100px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
            <img src="http://img06.en25.com/EloquaImages/clients/UBMEMEA1Visitor/%7Bb9e4fc0a-7052-4917-8bb6-a7aa73ce3f64%7D_Partners_Email_Sizing_%281%29.png" height="100" width="100" style="width:100%;height:auto;max-width:100px;">
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td class="fullsize" width="640" valign="top">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="fl full_img center" style="background-color:black;line-height:auto;padding:15px 15px 15px 15px;text-align:center;">
                  <a href="https://www.anticipate-event.com/london/en/attend/attend/tickets.html?utm_source=partner&utm_medium=referral&utm_campaign=eme24ant-sw-visprom&utm_content=oshassociation" style="text-decoration:none;">
                    <img src="http://img06.en25.com/EloquaImages/clients/UBMEMEA1Visitor/%7Bdaa7d818-b1d9-481b-904e-59a714267d00%7D_Logo_with_legacy_shows___date_White.png" class="fullsize" alt="" width="640" style="display:block;" border="0">
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
	  </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout:fixed; background-color:#cccccc;" class="defaultBGWH">
  <tr>
    <td align="center"><!--Wrapper: Start -->
      <table cellpadding="0" cellspacing="0" border="0" width="640" class="container" bgcolor="#ffffff">
        <tr>
          <td amf:bgcolor class="full_img" style="padding: 0;">
            <a href="https://bit.ly/ANTICIPATE-LONDON" style="text-decoration:none;"> 
              <img width="640" src="https://img.mailinblue.com/5947080/images/content_library/original/6737758c12ac2854df4491e2.jpg" class="fullsize" alt="" border="0" style="display:block;"> 
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout:fixed; background-color:#cccccc;" class="defaultBGWH">
  <tr>
    <td align="center"><table width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="container" style="background-color:#515e67; background-color:rgb(81,94,103);">
        <tr>
          <td class="fl">&nbsp;</td>
        </tr>
      </table>
	  </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout:fixed; background-color:#cccccc;" class="defaultBGWH">
  <tr>
    <td align="center">
	  <table width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="container" style="background-color:#ffffff; background-color:rgb(255,255,255);">
        <tr>
          <td style="background-color:#515e67; background-color:rgb(81,94,103);"><table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="fullsize">
              
                <tr>
                  <td class="pad" align="left" style="color:#000000; font-family: Helvatica, Arial, sans-serif; font-size: 14px; line-height:22px; padding-bottom: 20px">
                    <span style="font-size:24px"><strong>
                      <span style="color:#ffffff">Global innovations.<br/>
                      Global conversations.<br />
                      Global opportunities.</span></strong></span><br />
                      <br />
                      <span style="color:#ffffff; font-size:16px">This event is brought to you all together once in a year</span></td>
                </tr>
              
            </table></td>
        </tr>
      </table>
	  </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout:fixed; " align="center" class="defaultBGWH">
  <tr>
    <td align="center" bgcolor="#cccccc" style="background-color:#cccccc; background-color:rgb(204,204,204);"><table cellpadding="0" amf:bgcolor cellspacing="0" border="0" width="640" class="container" bgcolor="#ffffff">
        <tr>
          <td align="center" style="background-color:#515e67;background-color:rgb(81,94,103);padding:0 40px;"><table border="0" cellpadding="0" cellspacing="0"  align="left"  class="fullsize padbot" width="260">
              <tr>
                <td dir="rtl" style="background-color:#ffcb05;background-color:rgb(255,203,5);color:#000000;font-family:arial, sans-serif;font-size:15px;padding:10px 15px;text-align:center;" class="defaultBG">
                  <a href="https://bit.ly/ANTICIPATE-LONDON" style="color:#000000; text-decoration:none;" class="fonts">
                    <span><b>GET YOUR TICKET NOW</b></span>
                  </a>
                </td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" class="fullsize padbot" align="right" width="260" >
              <tr>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout:fixed; background-color:#cccccc;" class="defaultBGWH">
  <tr>
    <td align="center">
      <table width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#cccccc" class="container" style="background-color:#515e67; background-color:rgb(81,94,103);">
        <tr>
          <td class="fl">&nbsp;</td>
        </tr>
      </table>
	  </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout:fixed; background-color:#cccccc;" class="defaultBGWH">
  <tr>
    <td align="center"><table width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#cccccc" class="container" style="background-color:#cccccc; background-color:rgb(204,204,204);">
        <tr>
          <td class="fl">&nbsp;</td>
        </tr>
      </table>
	  </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout:fixed; background-color:#cccccc;" class="defaultBGWH">
  <tr>
    <td align="center"><table width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="container" style="background-color:#ffffff; background-color:rgb(255,255,255);">
        <tr>
          <td class="fl">&nbsp;</td>
        </tr>
      </table>
	  </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout:fixed; background-color:#cccccc;" class="defaultBGWH">
  <tr>
    <td align="center">
	  <table width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="container" style="background-color:#ffffff; background-color:rgb(255,255,255);">
        <tr>
          <td style="background-color:#ffffff; background-color:rgb(255,255,255);"><table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="fullsize">
              
                <tr>
                  <td class="pad" align="left" style="color:#000000; font-family: Helvatica, Arial, sans-serif; font-size: 14px; line-height:22px; padding-bottom: 20px">
                    <div>
<div>
<div>
<div>
<p>
  <span style="font-size:20px"><strong>Serious about staying ahead? Be here.</strong></span><br />
<br />
  This is the global hub where every solution, supplier and strategy you need for success comes together.
</p>
</div>
</div>
</div>
</div>
<!-- <ul>
	<li><span style="color:null"><span style="font-size:14px">100,000 people&nbsp;</span></span></li>
	<li><span style="color:null"><span style="font-size:14px">60,000+ products</span></span></li>
	<li><span style="color:null"><span style="font-size:14px">2,700 exhibitors</span></span></li>
	<li><span style="color:null"><span style="font-size:14px">300+ speakers</span></span></li>
	<li><span style="color:null"><span style="font-size:14px">165+ countries</span></span></li>
	<li><span style="color:null"><span style="font-size:14px">160+ disruptors</span></span></li>
	<li><span style="color:null"><span style="font-size:14px">155+ sessions</span></span></li>
</ul> -->
<div>
<div>
<div>
<div>
<p data-pm-slice="0 0 []"><strong>One mega event. Loaded with Varieties.</strong></p>
</div>
</div>
</div>
</div>
<div>
<div>
<div>
<div></div>
</div>
</div>
</div>
</td>
                </tr>
              
            </table>
          </td>
        </tr>
      </table>
	  </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout:fixed; " align="center" class="defaultBGWH">
  <tr>
    <td align="center" bgcolor="#cccccc" style="background-color:#cccccc; background-color:rgb(204,204,204);"><table cellpadding="0" amf:bgcolor cellspacing="0" border="0" width="640" class="container" bgcolor="#ffffff">
        <tr>
          <td align="center" style="background-color:#ffffff;background-color:rgb(255,255,255);padding:0 40px;"><table border="0" cellpadding="0" cellspacing="0"  align="left"  class="fullsize padbot" width="260">
              <tr>
                <td dir="rtl" style="background-color:#ffcb05;background-color:rgb(255,203,5);color:#000000;font-family:arial, sans-serif;font-size:15px;padding:10px 15px;text-align:center;" class="defaultBG">
                  <a href="https://bit.ly/ANTICIPATE-LONDON" style="color:#000000; text-decoration:none;" class="fonts">
                    <span>
                      <b>GET YOUR VISITOR TICKET NOW</b>
                    </span>
                  </a>
                </td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" class="fullsize padbot" align="right" width="260" >
              <tr>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout:fixed; background-color:#cccccc;" class="defaultBGWH">
  <tr>
    <td align="center">
	  <table width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="container" style="background-color:#ffffff; background-color:rgb(255,255,255);">
        <tr>
          <td>
            <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="fullsize">
              
                <tr>
                  <td class="pad" align="left" style="color:#000000; font-family: Helvatica, Arial, sans-serif; font-size: 14px; line-height:22px; padding-bottom: 20px">
                    <span style="color:#000000">(free Summit access)</span>
                    <span style="color:#ff0000"><em> </em></span></td>
                </tr>
              
            </table>
          </td>
        </tr>
      </table>
	  </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout:fixed; background-color:#cccccc;" class="defaultBGWH">
  <tr>
    <td align="center"><table width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="container" style="background-color:#ffffff; background-color:rgb(255,255,255);">
        <tr>
          <td class="fl">&nbsp;</td>
        </tr>
      </table>
	  </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout:fixed; background-color:#cccccc;" class="defaultBGWH">
  <tr>
    <td align="center"><table width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#cccccc" class="container" style="background-color:#cccccc; background-color:rgb(204,204,204);">
        <tr>
          <td class="fl">&nbsp;</td>
        </tr>
      </table>
	  </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout:fixed; background-color:#cccccc;" class="defaultBGWH">
  <tr>
    <td align="center"><table width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="container" style="background-color:#ffffff; background-color:rgb(255,255,255);">
        <tr>
          <td class="fl">&nbsp;</td>
        </tr>
      </table>
	  </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout:fixed; background-color:#cccccc;" class="defaultBGWH">
  <tr>
    <td align="center"><!--Wrapper: Start -->
      <table cellpadding="0" cellspacing="0" border="0" width="640" class="container" bgcolor="#ffffff">
        <tr>
          <td amf:bgcolor class="full_img" style="padding: 0;">
            <a href="https://bit.ly/ANTICIPATE-LONDON" style="text-decoration:none;"> 
              <img width="640" src="https://img.mailinblue.com/5947080/images/content_library/original/6737758c29003042be4d569e.jpg?crop=1000x30x0x1000x480&amp;size=640x0&amp;w=BZHjOMaA-xfFnQJU6baUQH-yrC34" class="fullsize" alt="" border="0" style="display:block;"> 
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout:fixed; background-color:#cccccc;" class="defaultBGWH">
  <tr>
    <td align="center">
	  <table width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="container" style="background-color:#ffffff; background-color:rgb(255,255,255);">
        <tr>
          <td style="background-color:#ffffff; background-color:rgb(255,255,255);"><table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="fullsize">
              
                <tr>
                  <td class="pad" align="left" style="color:#000000; font-family: Helvatica, Arial, sans-serif; font-size: 14px; line-height:22px; padding-bottom: 20px"><br />
<span style="color:#000000">
  <span style="font-size:24px">
    <strong>
      <span style="background-color:#ffffff">Global Safety & Health Innovations.</span>
    </strong>
  </span>
</span><br />
<br />
New Tech innovations you read about are here. This is where the most exciting advancements come to life in safety. You will:<br />
<br />
<span style="-webkit-text-stroke-width:0px; background-color:#ffffff; color:#000000; display:inline !important; float:none; font-family:Helvatica,Arial,sans-serif; font-size:14px; font-style:normal; font-variant-caps:normal; font-variant-ligatures:normal; font-weight:400; letter-spacing:normal; orphans:2; text-align:-webkit-left; text-decoration-color:initial; text-decoration-style:initial; text-decoration-thickness:initial; text-indent:0px; text-transform:none; white-space:normal; widows:2; word-spacing:0px">✔&nbsp;</span>Meet the creators behind today’s top solutions
<div><br />
<span style="-webkit-text-stroke-width:0px; background-color:#ffffff; color:#000000; display:inline !important; float:none; font-family:Helvatica,Arial,sans-serif; font-size:14px; font-style:normal; font-variant-caps:normal; font-variant-ligatures:normal; font-weight:400; letter-spacing:normal; orphans:2; text-align:-webkit-left; text-decoration-color:initial; text-decoration-style:initial; text-decoration-thickness:initial; text-indent:0px; text-transform:none; white-space:normal; widows:2; word-spacing:0px">✔</span> Relate with Safety and Health tech innovators rewriting the rules<br />
<br />
<span style="-webkit-text-stroke-width:0px; background-color:#ffffff; color:#000000; display:inline !important; float:none; font-family:Helvatica,Arial,sans-serif; font-size:14px; font-style:normal; font-variant-caps:normal; font-variant-ligatures:normal; font-weight:400; letter-spacing:normal; orphans:2; text-align:-webkit-left; text-decoration-color:initial; text-decoration-style:initial; text-decoration-thickness:initial; text-indent:0px; text-transform:none; white-space:normal; widows:2; word-spacing:0px">✔</span> See efficiency-boosting solutions in action<br />
<br />
<span style="-webkit-text-stroke-width:0px; background-color:#ffffff; color:#000000; display:inline !important; float:none; font-family:Helvatica,Arial,sans-serif; font-size:14px; font-style:normal; font-variant-caps:normal; font-variant-ligatures:normal; font-weight:400; letter-spacing:normal; orphans:2; text-align:-webkit-left; text-decoration-color:initial; text-decoration-style:initial; text-decoration-thickness:initial; text-indent:0px; text-transform:none; white-space:normal; widows:2; word-spacing:0px">✔</span> Discover and try innovations you won’t find anywhere else<br />
<br />
<span style="-webkit-text-stroke-width:0px; background-color:#ffffff; color:#000000; display:inline !important; float:none; font-family:Helvatica,Arial,sans-serif; font-size:14px; font-style:normal; font-variant-caps:normal; font-variant-ligatures:normal; font-weight:400; letter-spacing:normal; orphans:2; text-align:-webkit-left; text-decoration-color:initial; text-decoration-style:initial; text-decoration-thickness:initial; text-indent:0px; text-transform:none; white-space:normal; widows:2; word-spacing:0px">✔</span> See the ideas driving the next era in safety advocacy and policy development</div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div></div>
<div></div>
</div>
</div>
</div>
</div>
<div></div>
</div>
</div>
</div>
</td>
                </tr>
              
            </table>
          </td>
        </tr>
      </table>
	  </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout:fixed; " align="center" class="defaultBGWH">
  <tr>
    <td align="center" bgcolor="#cccccc" style="background-color:#cccccc; background-color:rgb(204,204,204);"><table cellpadding="0" amf:bgcolor cellspacing="0" border="0" width="640" class="container" bgcolor="#ffffff">
        <tr>
          <td align="center" style="background-color:#ffffff;background-color:rgb(255,255,255);padding:0 40px;"><table border="0" cellpadding="0" cellspacing="0"  align="left"  class="fullsize padbot" width="260">
              <tr>
                <td dir="rtl" style="background-color:#ffcb05;background-color:rgb(255,203,5);color:#000000;font-family:arial, sans-serif;font-size:15px;padding:10px 15px;text-align:center;" class="defaultBG">
                  <a href="https://bit.ly/ANTICIPATE-LONDON" style="color:#000000; text-decoration:none;" class="fonts">
                    <span>
                      <b>REGISTER NOW</b>
                    </span>
                  </a>
                </td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" class="fullsize padbot" align="right" width="260" >
              <tr>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout:fixed; background-color:#cccccc;" class="defaultBGWH">
  <tr>
    <td align="center"><table width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="container" style="background-color:#ffffff; background-color:rgb(255,255,255);">
        <tr>
          <td class="fl">&nbsp;</td>
        </tr>
      </table>
	  </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout:fixed; background-color:#cccccc;" class="defaultBGWH">
  <tr>
    <td align="center"><table width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#cccccc" class="container" style="background-color:#cccccc; background-color:rgb(204,204,204);">
        <tr>
          <td class="fl">&nbsp;</td>
        </tr>
      </table>
	  </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout:fixed; background-color:#cccccc;" class="defaultBGWH">
  <tr>
    <td align="center"><table width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="container" style="background-color:#ffffff; background-color:rgb(255,255,255);">
        <tr>
          <td class="fl">&nbsp;</td>
        </tr>
      </table>
	  </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout:fixed; background-color:#cccccc;" class="defaultBGWH">
  <tr>
    <td align="center"><!--Wrapper: Start -->
      <table cellpadding="0" cellspacing="0" border="0" width="640" class="container" bgcolor="#ffffff">
        <tr>
          <td amf:bgcolor class="full_img" style="padding: 0;">
            <a href="https://bit.ly/ANTICIPATE-LONDON" style="text-decoration:none;"> 
              <img width="640" src="https://dmg-events.msgfocus.com/i/amf_dmg_events/project_3010/Untitled_design_-_2024-11-11T082622.933.png?size=640x0&amp;w=BQfwXb_3RZXPw7xp3Yh4LMHDwoFk" class="fullsize" alt="" border="0" style="display:block;"> 
            </a>
          </td>
        </tr>
      </table></td>
  </tr>
</table><table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout:fixed; background-color:#cccccc;" class="defaultBGWH">
  <tr>
    <td align="center">
	  <table width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="container" style="background-color:#ffffff; background-color:rgb(255,255,255);">
        <tr>
          <td style="background-color:#ffffff; background-color:rgb(255,255,255);"><table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="fullsize">
              
                <tr>
                  <td class="pad" align="left" style="color:#000000; font-family: Helvatica, Arial, sans-serif; font-size: 14px; line-height:22px; padding-bottom: 20px"><br />
<span style="color:#000000">
  <span style="font-size:24px">
    <strong>Global Connections.</strong>
  </span>
</span><br />
<br />
Who you meet, engage with - and who you know - matters. From new faces to familiar allies, this is the gathering that keeps your network growing. You will:&nbsp;<br />
<br />
<span style="-webkit-text-stroke-width:0px; background-color:#ffffff; color:#000000; display:inline !important; float:none; font-family:Helvatica,Arial,sans-serif; font-size:14px; font-style:normal; font-variant-caps:normal; font-variant-ligatures:normal; font-weight:400; letter-spacing:normal; orphans:2; text-align:-webkit-left; text-decoration-color:initial; text-decoration-style:initial; text-decoration-thickness:initial; text-indent:0px; text-transform:none; white-space:normal; widows:2; word-spacing:0px">✔</span> Opportunity to Meet with top decision makers<br />
<br />
<span style="-webkit-text-stroke-width:0px; background-color:#ffffff; color:#000000; display:inline !important; float:none; font-family:Helvatica,Arial,sans-serif; font-size:14px; font-style:normal; font-variant-caps:normal; font-variant-ligatures:normal; font-weight:400; letter-spacing:normal; orphans:2; text-align:-webkit-left; text-decoration-color:initial; text-decoration-style:initial; text-decoration-thickness:initial; text-indent:0px; text-transform:none; white-space:normal; widows:2; word-spacing:0px">✔</span> Learn growth tactics from global leaders from different sectors<br />
<br />
<span style="-webkit-text-stroke-width:0px; background-color:#ffffff; color:#000000; display:inline !important; float:none; font-family:Helvatica,Arial,sans-serif; font-size:14px; font-style:normal; font-variant-caps:normal; font-variant-ligatures:normal; font-weight:400; letter-spacing:normal; orphans:2; text-align:-webkit-left; text-decoration-color:initial; text-decoration-style:initial; text-decoration-thickness:initial; text-indent:0px; text-transform:none; white-space:normal; widows:2; word-spacing:0px">✔</span> Engage and Tackle tough topics/Concept with those who get it<br />
<br />
<span style="-webkit-text-stroke-width:0px; background-color:#ffffff; color:#000000; display:inline !important; float:none; font-family:Helvatica,Arial,sans-serif; font-size:14px; font-style:normal; font-variant-caps:normal; font-variant-ligatures:normal; font-weight:400; letter-spacing:normal; orphans:2; text-align:-webkit-left; text-decoration-color:initial; text-decoration-style:initial; text-decoration-thickness:initial; text-indent:0px; text-transform:none; white-space:normal; widows:2; word-spacing:0px">✔</span> Get insights from experts who’ve been there<br />
<br />
<span style="-webkit-text-stroke-width:0px; background-color:#ffffff; color:#000000; display:inline !important; float:none; font-family:Helvatica,Arial,sans-serif; font-size:14px; font-style:normal; font-variant-caps:normal; font-variant-ligatures:normal; font-weight:400; letter-spacing:normal; orphans:2; text-align:-webkit-left; text-decoration-color:initial; text-decoration-style:initial; text-decoration-thickness:initial; text-indent:0px; text-transform:none; white-space:normal; widows:2; word-spacing:0px">✔</span> Learn from the best in safety compliance through no-nonsense discussions
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div></div>
<div></div>
</div>
</div>
</div>
</div>
<div></div>
</div>
</div>
</div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</td>
                </tr>
              
            </table>
          </td>
        </tr>
      </table>
	  </td>
  </tr>
</table><table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout:fixed; " align="center" class="defaultBGWH">
  <tr>
    <td align="center" bgcolor="#cccccc" style="background-color:#cccccc; background-color:rgb(204,204,204);"><table cellpadding="0" amf:bgcolor cellspacing="0" border="0" width="640" class="container" bgcolor="#ffffff">
        <tr>
          <td align="center" style="background-color:#ffffff;background-color:rgb(255,255,255);padding:0 40px;"><table border="0" cellpadding="0" cellspacing="0"  align="left"  class="fullsize padbot" width="260">
              <tr>
                <td dir="rtl" style="background-color:#ffcb05;background-color:rgb(255,203,5);color:#000000;font-family:arial, sans-serif;font-size:15px;padding:10px 15px;text-align:center;" class="defaultBG">
                  <a href="https://bit.ly/ANTICIPATE-LONDON" style="color:#000000; text-decoration:none;" class="fonts">
                    <span>
                      <b>GET INVOLVED NOW</b>
                    </span>
                  </a>
                </td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" class="fullsize padbot" align="right" width="260" >
              <tr>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout:fixed; background-color:#cccccc;" class="defaultBGWH">
  <tr>
    <td align="center"><table width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="container" style="background-color:#ffffff; background-color:rgb(255,255,255);">
        <tr>
          <td class="fl">&nbsp;</td>
        </tr>
      </table>
	  </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout:fixed; background-color:#cccccc;" class="defaultBGWH">
  <tr>
    <td align="center"><table width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#cccccc" class="container" style="background-color:#cccccc; background-color:rgb(204,204,204);">
        <tr>
          <td class="fl">&nbsp;</td>
        </tr>
      </table>
	  </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout:fixed; background-color:#cccccc;" class="defaultBGWH">
  <tr>
    <td align="center"><table width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="container" style="background-color:#ffffff; background-color:rgb(255,255,255);">
        <tr>
          <td class="fl">&nbsp;</td>
        </tr>
      </table>
	  </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout:fixed; background-color:#cccccc;" class="defaultBGWH">
  <tr>
    <td align="center"><!--Wrapper: Start -->
      <table cellpadding="0" cellspacing="0" border="0" width="640" class="container" bgcolor="#ffffff">
        <tr>
          <td amf:bgcolor class="full_img" style="padding: 0;">
            <a href="https://bit.ly/ANTICIPATE-LONDON" style="text-decoration:none;"> 
              <img width="640" src="https://img.mailinblue.com/5947080/images/content_library/original/67375e0f29003042be4d4cd7.jpg?size=640x0&amp;w=Bm7nKRc9wQ-NV2oT2n9w1ATqKw24" class="fullsize" alt="" border="0" style="display:block;"> 
            </a>
          </td>
        </tr>
      </table></td>
  </tr>
</table><table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout:fixed; background-color:#cccccc;" class="defaultBGWH">
  <tr>
    <td align="center">
	  <table width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="container" style="background-color:#ffffff; background-color:rgb(255,255,255);">
        <tr>
          <td style="background-color:#ffffff; background-color:rgb(255,255,255);"><table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="fullsize">
              
                <tr>
                  <td class="pad" align="left" style="color:#000000; font-family: Helvatica, Arial, sans-serif; font-size: 14px; line-height:22px; padding-bottom: 20px"><br />
<span style="color:#000000">
  <span style="font-size:24px"><strong><span style="background-color:null">Global opportunities.</span></strong></span></span><br />
<br />
New partners. New markets. New ideas. When you’re here, every conversation has the power to open new doors. Also, you will:&nbsp;<br />
<br />
<span style="-webkit-text-stroke-width:0px; background-color:#ffffff; color:#000000; display:inline !important; float:none; font-family:Helvatica,Arial,sans-serif; font-size:14px; font-style:normal; font-variant-caps:normal; font-variant-ligatures:normal; font-weight:400; letter-spacing:normal; orphans:2; text-align:-webkit-left; text-decoration-color:initial; text-decoration-style:initial; text-decoration-thickness:initial; text-indent:0px; text-transform:none; white-space:normal; widows:2; word-spacing:0px">✔</span> Meet new partners ready to go global with you<br />
<br />
<span style="-webkit-text-stroke-width:0px; background-color:#ffffff; color:#000000; display:inline !important; float:none; font-family:Helvatica,Arial,sans-serif; font-size:14px; font-style:normal; font-variant-caps:normal; font-variant-ligatures:normal; font-weight:400; letter-spacing:normal; orphans:2; text-align:-webkit-left; text-decoration-color:initial; text-decoration-style:initial; text-decoration-thickness:initial; text-indent:0px; text-transform:none; white-space:normal; widows:2; word-spacing:0px">✔</span> Meet and Negotiate with suppliers for quality, cost-effective resources<br />
<br />
<span style="-webkit-text-stroke-width:0px; background-color:#ffffff; color:#000000; display:inline !important; float:none; font-family:Helvatica,Arial,sans-serif; font-size:14px; font-style:normal; font-variant-caps:normal; font-variant-ligatures:normal; font-weight:400; letter-spacing:normal; orphans:2; text-align:-webkit-left; text-decoration-color:initial; text-decoration-style:initial; text-decoration-thickness:initial; text-indent:0px; text-transform:none; white-space:normal; widows:2; word-spacing:0px">✔</span> Get Competitive safety naterials straight from the source<br />
<br />
<span style="-webkit-text-stroke-width:0px; background-color:#ffffff; color:#000000; display:inline !important; float:none; font-family:Helvatica,Arial,sans-serif; font-size:14px; font-style:normal; font-variant-caps:normal; font-variant-ligatures:normal; font-weight:400; letter-spacing:normal; orphans:2; text-align:-webkit-left; text-decoration-color:initial; text-decoration-style:initial; text-decoration-thickness:initial; text-indent:0px; text-transform:none; white-space:normal; widows:2; word-spacing:0px">✔</span> Benchmark practices against global safety standards<br />
<br />
<span style="-webkit-text-stroke-width:0px; background-color:#ffffff; color:#000000; display:inline !important; float:none; font-family:Helvatica,Arial,sans-serif; font-size:14px; font-style:normal; font-variant-caps:normal; font-variant-ligatures:normal; font-weight:400; letter-spacing:normal; orphans:2; text-align:-webkit-left; text-decoration-color:initial; text-decoration-style:initial; text-decoration-thickness:initial; text-indent:0px; text-transform:none; white-space:normal; widows:2; word-spacing:0px">✔</span> Identify cost-saving solutions that boost your business ROI</td>
                </tr>
              
            </table>
          </td>
        </tr>
      </table>
	  </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout:fixed; " align="center" class="defaultBGWH">
  <tr>
    <td align="center" bgcolor="#cccccc" style="background-color:#cccccc; background-color:rgb(204,204,204);"><table cellpadding="0" amf:bgcolor cellspacing="0" border="0" width="640" class="container" bgcolor="#ffffff">
        <tr>
          <td align="center" style="background-color:#ffffff;background-color:rgb(255,255,255);padding:0 40px;"><table border="0" cellpadding="0" cellspacing="0"  align="left"  class="fullsize padbot" width="260">
              <tr>
                <td dir="rtl" style="background-color:#ffcb05;background-color:rgb(255,203,5);color:#000000;font-family:arial, sans-serif;font-size:15px;padding:10px 15px;text-align:center;" class="defaultBG"><a href="https://bit.ly/ANTICIPATE-LONDON" style="color:#000000; text-decoration:none;" class="fonts"><span><b>Click to Register Now</b></span></a></td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" class="fullsize padbot" align="right" width="260" >
              <tr>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout:fixed; background-color:#cccccc;" class="defaultBGWH">
  <tr>
    <td align="center"><table width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="container" style="background-color:#ffffff; background-color:rgb(255,255,255);">
        <tr>
          <td class="fl">&nbsp;</td>
        </tr>
      </table>
	  </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout:fixed; background-color:#cccccc;" class="defaultBGWH">
  <tr>
    <td align="center"><table width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#cccccc" class="container" style="background-color:#cccccc; background-color:rgb(204,204,204);">
        <tr>
          <td class="fl">&nbsp;</td>
        </tr>
      </table>
	  </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout:fixed; background-color:#cccccc;" class="defaultBGWH">
  <tr>
    <td align="center"><table width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="container" style="background-color:#515e67; background-color:rgb(81,94,103);">
        <tr>
          <td class="fl">&nbsp;</td>
        </tr>
      </table>
	  </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout:fixed; background-color:#cccccc;" class="defaultBGWH">
  <tr>
    <td align="center">
	  <table width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="container" style="background-color:#ffffff; background-color:rgb(255,255,255);">
        <tr>
          <td style="background-color:#515e67; background-color:rgb(81,94,103);"><table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="fullsize">
              
                <tr>
                  <td class="pad" align="left" style="color:#000000; font-family: Helvatica, Arial, sans-serif; font-size: 14px; line-height:22px; padding-bottom: 20px"><strong><span style="font-size:24px"><span style="color:#ffffff">Where else can you do all of<br />
this in one place, at one time?</span></span></strong><br />
<span style="font-size:24px"></span></td>
                </tr>
              
            </table></td>
        </tr>
      </table>
	  </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout:fixed; " align="center" class="defaultBGWH">
  <tr>
    <td align="center" bgcolor="#cccccc" style="background-color:#cccccc; background-color:rgb(204,204,204);"><table cellpadding="0" amf:bgcolor cellspacing="0" border="0" width="640" class="container" bgcolor="#ffffff">
        <tr>
          <td align="center" style="background-color:#515e67;background-color:rgb(81,94,103);padding:0 40px;"><table border="0" cellpadding="0" cellspacing="0"  align="left"  class="fullsize padbot" width="260">
              <tr>
                <td dir="rtl" style="background-color:#ffcb05;background-color:rgb(255,203,5);color:#000000;font-family:arial, sans-serif;font-size:15px;padding:10px 15px;text-align:center;" class="defaultBG"><a href="https://bit.ly/ANTICIPATE-LONDON" style="color:#000000; text-decoration:none;" class="fonts"><span><b>GET YOUR VISITOR TICKET&nbsp;</b></span></a></td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" class="fullsize padbot" align="right" width="260" >
              <tr>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout:fixed; background-color:#cccccc;" class="defaultBGWH">
  <tr>
    <td align="center"><table width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="container" style="background-color:#515e67; background-color:rgb(81,94,103);">
        <tr>
          <td class="fl">&nbsp;</td>
        </tr>
      </table>
	  </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout:fixed; background-color:#cccccc;" class="defaultBGWH">
  <tr>
    <td align="center"><table width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#cccccc" class="container" style="background-color:#cccccc; background-color:rgb(204,204,204);">
        <tr>
          <td class="fl">&nbsp;</td>
        </tr>
      </table>
	  </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout:fixed; background-color:#ffffff;" align="center" class="defaultBGWH">
  <tr>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout:fixed; background-color:#cccccc;" class="defaultBGWH">
  <tr>
    <td align="center">
	  </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout:fixed; background-color:#cccccc;" class="defaultBGWH">
  <tr>
  </tr>
</table><table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout:fixed; background-color:#cccccc;" class="defaultBGWH">
  <tr>
  </tr>
</table><table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout:fixed; background-color:#cccccc;" class="defaultBGWH">
  <tr>
  </tr>
</table><table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout:fixed; background-color:#cccccc;" class="defaultBGWH">
  <tr>
  </tr>
</table><table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout:fixed; background-color:#cccccc;" class="defaultBGWH">
  <tr>
  </tr>
</table><table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout:fixed; background-color:#cccccc;" class="defaultBGWH">
  <tr>
  </tr>
</table><table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout:fixed; background-color:#cccccc;" class="defaultBGWH">
  <tr>
  </tr>
</table><table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout:fixed; background-color:#cccccc;" class="defaultBGWH">
  <tr>
  </tr>
</table><table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout:fixed; background-color:#cccccc;" class="defaultBGWH">
  <tr>
  </tr>
</table><table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout:fixed; background-color:#cccccc;" class="defaultBGWH">
  <tr>
  </tr>
</table><table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout:fixed; background-color:#cccccc;" class="defaultBGWH">
  <tr>
  </tr>
</table><table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout:fixed; background-color:#cccccc;" class="defaultBGWH">
  <tr>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout:fixed; background-color:#cccccc;">
  <tr>
    <td align="center">
		<table width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#333c41" class="container" style="background-color:#333c41; background-color:rgb(51,60,65);">
        <tr>
          <td style="padding: 20px 35px 15px 40px;" valign="middle" ><table class="fullsize" align="left" border="0" cellspacing="0" cellpadding="0" width="320" height="70">
              
                <tr>
                  <td style="font-family: Helvetica, Arial, sans serif; font-size: 14px; text-align: left; line-height: 20px;" colspan="2"><font color="#ffffff"><b style="font-size: 18px; line-height: 24px;">Need more information?</b></font></td>
                </tr>
                <tr>
                  <td width="30" height="30" amf:htmltools="Bold Italic RemoveFormat NumberedList BulletedList Outdent Indent Underline Strike Subscript Superscript JustifyLeft JustifyRight JustifyCenter Link Unlink Find Replace SpecialChar Undo Redo BidiLtr BidiRtl Language TextColor BGColor HorizontalRule FontSize EmailTools"><img src="http://dmg-events.msgfocus.com/files/amf_dmg_events/project_2169/email.png" border="0" alt="" width="20"></td>
                  <td style="font-family: Helvetica, Arial, sans serif; font-size: 14px; text-align: left; line-height: 20px; padding-top: -2px; color: #ffffff" height="30" valign="middle"><a style="color:#ffffff; text-decoration: none;" href="mailto:mail@oshassociation.org?subject=Register%20Anticipate%20London&body=Hi%2C%0A%0AI%20would%20like%20to%20register%20to%20attend%20London%20Safety%20Conference%2C%0A%0AThanks.">	mail@oshassociation.org</a></td>
                </tr>
                <tr>
                  <td width="30" height="30"><img src="http://dmg-events.msgfocus.com/files/amf_dmg_events/project_2169/call.png" border="0" alt="" width="20"></td>
                  <td style="font-family: Helvetica, Arial, sans serif; font-size: 14px; text-align: left; line-height: 20px; color: #ffffff" height="30" valign="middle">+44 7403 531365</td>
                </tr>
                <tr>
                  <td width="30" height="30"><img src="http://dmg-events.msgfocus.com/files/amf_dmg_events/project_2169/contact-form.png" border="0" alt="" width="20"></td>
                  <td style="font-family: Helvetica, Arial, sans serif; font-size: 14px; text-align: left; line-height: 20px; color: #ffffff;" height="30" valign="middle"><a href="https://bit.ly/ANTICIPATE-LONDON" style="color: rgb(255, 255, 255);">Get your ticket now</a></td>
                </tr>
              
            </table>
            <table class="twocol" align="right" border="0" cellspacing="0" cellpadding="0" width="210" height="70">
              
                <tr>
                  <td style="font-family: Helvetica, Arial, sans serif; font-size: 14px; text-align: center; text-transform: uppercase; color: #ffffff !important;" valign="top"><table class="social-footer" align="right" border="0" cellspacing="0" cellpadding="0" width="135">
                      
                        <tr>
                          <td class="fb" style="text-align: left;"><a href="https://facebook.com/oshassociationnigeria/" target="_blank"> <img src="http://dmg-events.msgfocus.com/files/amf_dmg_events/project_2169/facebook-logo.png" alt="" width="30"> </a></td>
                          <td class="tw" style="text-align: center;"><a href="https://twitter.com/OSHAngregion" target="_blank"> <img src="https://dmg-events.msgfocus.com/files/amf_dmg_events/project_487/big5global/twitter-x.png" alt="" width="30"> </a></td>
                          <td class="ln" style="text-align: right;"><a href="https://www.linkedin.com/in/oshassociationnigeria" target="_blank"> <img src="http://dmg-events.msgfocus.com/files/amf_dmg_events/project_2169/linkedin.png" alt="" width="30"> </a></td>
						              <td class="ins" style="text-align: right;"><a href="https://www.instagram.com/oshassociationnigeria" target="_blank"> <img src="https://dmg-events.msgfocus.com/files/amf_dmg_events/project_487/big5dubai/instagram-white.png" alt="" width="30"> </a></td>
                        </tr>
                    </table></td>
                </tr>
                <tr>
                  <td><table class="atc-tb" align="left" border="0" cellspacing="0" cellpadding="0" width="100%">
                      
                        <tr>
                          <td class="atc" style="font-family: Helvetica, Arial, sans serif; font-size: 14px; text-align: right; line-height: 20px; padding-top: 57px;" width="170"></td>
                        </tr>
                      
                    </table></td>
                </tr>
              
            </table></td>
        </tr>
      </table>
      </td>
  </tr>
</table>
<!--HEADER OPTION-->
<!--HERO OPTION-->
<!--HERO ONLY OPTION-->
<!--Intro Text OPTION 2-->
<!--SPACER-->
<!--BADGE OPTION-->
<!--SPEAKERS-->
<!--SECTION TITLE-->
<!--SPECIALIZED EVENTS-->
<!--EVENT STATS-->	
<!--PRODUCT LAYOUT-->
<!--NEWS OPTION-->
<!--TESTIMONIALS-->	
<!--ALL SECURE-->
<!--EXHIBITOR LOGOS-->
<!--SPONSORS-->
<!--BUTTONS-->
<!--ENQUIRE ABOUT EXHIBITING-->
<!--EMAIL SIGNATURE-->
<!--FOOTER-->
<!--REPLY EMAIL-->
<div style="padding:10px; text-align: center; border-top:1px solid #cccccc; margin-top: 15px; font-family:Arial, Helvetica, sans-serif; font-size:12px; width:100%; clear:both;">
<a href="https://bit.ly/ANTICIPATE-LONDON" style="color: #000; text-decoration: underline;">Click here to view our privacy policy</a>
</div><img src="https://dmg-events.msgfocus.com/t/18ovdl7d63GVhA7X.png" alt="">
<!--[if lt mso 12]><img src="https://dmg-events.msgfocus.com/r/18ovdl7d63GVhA7X.png?c=1" alt=""><![endif]--><![if gt mso 11]><img src="https://dmg-events.msgfocus.com/r/18ovdl7d63GVhA7X.png" alt=""><![endif]>
</body>
</html>