<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <style type="text/css">
      html,
      body {
        min-width: 260px;
        min-height: 100%;
        padding: 0;
        margin: 0 auto;
      }

      a img {
        border: none;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass * {
        line-height: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      .button {
        word-wrap: break-word;
      }

      @media screen and (max-width:480px) {
        @-ms-viewport {
          width: 320px;
        }

        @viewport {
          width: 320px;
        }
      }

      ul {
        padding: 0 !important;
        Margin: 0 0 0 40px !important;
      }

      li {
        Margin-bottom: 10px !important;
      }

      sub,
      sup {
        font-size: 70%;
        line-height: 0;
        position: relative;
      }

      sup {
        mso-text-raise: 60%;
        vertical-align: super;
      }

      sub {
        bottom: -0.25em;
      }

      a {
        color: #0F72E4;
      }

      @media screen and (max-width:480px) {
        .tolkien-column {
          width: 100% !important;
          max-width: 100% !important;
          min-width: auto !important;
        }

        .tolkien-column img.full {
          width: 100% !important;
          max-width: 100% !important;
        }

        .tolkien-column img[shrinktofit=true] {
          width: auto !important;
          max-width: 100% !important;
        }
      }

      .hide-in-desktop {
        display: none;
        max-height: 0px;
      }

    </style>
    <style id="media-query" type="text/css">
      @media (max-width: 645px) {
        .hide-in-mobile {
          min-height: 0px;
          max-height: 0px;
          max-width: 0px;
          display: none;
          overflow: hidden;
          font-size: 0px;
        }

        .hide-in-desktop {
          display: block !important;
          max-height: none !important;
        }
      }

    </style>
    <!--[if (gte mso 9)|(IE)]><style type="text/css">.tolkien-column { width: 100% !important }</style><![endif]-->
    <!--[if gte mso 9]> <style> ul > li { text-indent: -1em; /* Normalise space between bullets and text */ } a { border: none !important; /* Turn off border for anchor tag */ } </style> <![endif]-->
    <style id="image-css" type="text/css">
      @media screen and (max-width: 767px) {
        .row-1 .col-0 .cell-0 img {
          width: 100px !important;
          width: min(100%, 100px) !important;
        }

        .row-4 .col-0 .cell-0 img {
          width: 350px !important;
          width: min(100%, 350px) !important;
        }

        .row-9 .col-1 .cell-1 img {
          width: 15% !important;
          width: min(100%, 15%) !important;
        }

        .row-9 .col-1 .cell-2 img {
          width: 55% !important;
          width: min(100%, 55%) !important;
        }

        .row-9 .col-2 .cell-1 img {
          width: 15% !important;
          width: min(100%, 15%) !important;
        }

        .row-9 .col-2 .cell-2 img {
          width: 55% !important;
          width: min(100%, 55%) !important;
        }

        .row-9 .col-3 .cell-1 img {
          width: 15% !important;
          width: min(100%, 15%) !important;
        }

        .row-9 .col-3 .cell-2 img {
          width: 50% !important;
          width: min(100%, 50%) !important;
        }
      }

    </style>
    <style id="asset-specific-css"></style>
  </head>

  <body style="min-width:260px; min-height:100%; padding:0; margin:0 auto; background-color:#d4d6d7;">
    <!--[if (gte mso 9)|(IE)]><center><table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation"><tr><td width="600"><![endif]-->
    <table class="color-wrap" width="100%" cellpadding="0" cellspacing="0" style="background:#d4d6d7;" role="presentation">
      <tbody>
        <tr>
          <td>
            <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" role="presentation">
              <tbody>
                <tr>
                  <td style="background-color:transparent;line-height:18px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tbody>
                        <tr>
                          <td>
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                              <tbody>
                                <tr>
                                  <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-header-footer-cell cell ">
																		<span>
                                      <div style="text-align: center;">
																				<span style="font-size:11px;">
																					<span style="font-family: Arial; text-align: -webkit-center;color:#737373">If you are having trouble reading this email,&nbsp;</span>
																					<a data-targettype="sysaction" href="https://app.join.ubm-events.com/e/es?s=~~eloqua..type--emailfield..syntax--siteid..encodeFor--url~~&amp;e=~~eloqua..type--emailfield..syntax--elqemailsaveguid..encodeFor--url~~&amp;elqTrackId=5106c264d60a47b082b1a96feda20f9c" style="font-family: Arial; font-size: 11px; text-align: -webkit-center;" title="View Online Version">read the online version</a>
																				</span>
																			</div>
                                    </span>
																	</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-0" role="presentation">
              <tbody>
                <tr>
                  <td style="background:#ffffff;">
										<span>
                      <!--[if (gte mso 9)|(IE)]><table width="600"><tr><td><![endif]-->
                      <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                          <tr>
                            <td>
                              <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tbody>
                                  <tr>
                                    <td style="text-align:left;vertical-align:top;font-size:0px">
                                      <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);" role="presentation">
                                        <tbody>
                                          <tr>
                                            <td style="background-color:transparent;line-height:18px;padding:10px 10px 0px 10px;" class="elq-text-cell cell cell-0">
                                              <div style="display:inline-block;width:100%;">
                                                <div style="text-align: center;">
																									<strong>Partnered By:</strong>
																								</div>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </span>
									</td>
                </tr>
              </tbody>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-1" role="presentation">
              <tbody>
                <tr>
                  <td style="background:#ffffff;">
										<span>
                      <!--[if (gte mso 9)|(IE)]><table width="600"><tr><td><![endif]-->
                      <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                          <tr>
                            <td>
                              <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tbody>
                                  <tr>
                                    <td style="text-align:left;vertical-align:top;font-size:0px">
                                      <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);" role="presentation">
                                        <tbody>
                                          <tr>
                                            <td class="elq-image-cell  cell cell-0" style="background-color:transparent;line-height:0;padding:0px 0px 0px 0px;text-align:center;">
                                              <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:100px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                                              <img src="http://img06.en25.com/EloquaImages/clients/UBMEMEA1Visitor/%7Bb9e4fc0a-7052-4917-8bb6-a7aa73ce3f64%7D_Partners_Email_Sizing_%281%29.png" height="100" width="100" style="width:100%;height:auto;max-width:100px;">
                                              <!--[if mso]></td></tr></table><![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </span></td>
                </tr>
              </tbody>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-2" role="presentation">
              <tbody>
                <tr>
                  <td style="background:#000000;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tbody>
                        <tr>
                          <td>
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                              <tbody>
                                <tr>
                                  <td style="text-align:left;vertical-align:top;font-size:0px">
                                    <table class="tolkien-column tolkien-column-8 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:66.66666667%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:320px;min-width:-webkit-calc(66.66666667%);min-width:calc(66.66666667%);" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td class="elq-image-cell  cell cell-0" style="background-color:transparent;line-height:0;padding:15px 15px 15px 15px;text-align:center;">
                                            <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:370px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
																						<a target="_blank" href="https://www.anticipate-event.com/london/en/home.html?utm_source=partner&amp;utm_medium=referral&amp;utm_campaign=eme24ant-sw-oshassociation&amp;utm_content=eshot-reg1&amp;elqTrackId=3D0D3D973BBA8E59A898955C9A0280B4&amp;elqTrack=true" data-targettype="webpage">
                                              <img src="http://img06.en25.com/EloquaImages/clients/UBMEMEA1Visitor/%7Bdaa7d818-b1d9-481b-904e-59a714267d00%7D_Logo_with_legacy_shows___date_White.png" height="64" width="370" style="width:100%;height:auto;max-width:2103px;">
																						</a>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]></td><td width="33.33333333%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
                                    <table class="tolkien-column tolkien-column-4 col col-1" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:33.33333333%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:160px;min-width:-webkit-calc(33.33333333%);min-width:calc(33.33333333%);" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td style="height:5px;background-color:transparent;line-height:5px;" class="elq-space-cell cell cell-0">
                                            <div style="height:5px;font-size:5px;">&nbsp;</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="background-color:transparent;line-height:18px;padding:20px 20px 20px 20px;" class="elq-button-cell cell cell-1">
                                            <div style="text-align:center;font-family:Arial, Helvetica, sans-serif;">
                                              <div>

                                                <!--[if gte mso 9]>
          <div title="" data-targettype="webpage" data-targetname="" style="text-decoration: none;">
            <table class="null" cellSpacing="0" cellPadding="0" style="display: inline-table;font-size: 12px; border: 0px;border-spacing: 0px;border-collapse: separate;vertical-align: top;margin: 0px auto; width: 100%; table-layout: fixed;">
              <tbody>
                <tr style="vertical-align: top;">
                  <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: middle; word-wrap: break-word; overflow-wrap: break-word; color: #fff; text-align: center; background-color: #000000; padding: 10px 15px 10px 15px; border-radius: 0px; border: 2px solid #E6FF23;">
        <![endif]-->
                                              </div>
																							<a href="https://www.anticipate-event.com/london/en/attend/attend/tickets.html?utm_source=partner&amp;utm_medium=referral&amp;utm_campaign=eme24ant-sw-oshassociation&amp;utm_content=eshot-reg1&amp;elqTrackId=29A796DD490A56F18EEF83DAFDC69397&amp;elqTrack=true" target="_blank" title="" data-targettype="webpage" data-targetname="" style="text-decoration:none;vertical-align:middle;word-wrap:break-word;overflow-wrap:break-word;color:#fff;text-align:center;background-color:#000000;padding:10px 15px 10px 15px;border-radius:0;border-top:2px solid #E6FF23;border-right:2px solid #E6FF23;border-bottom:2px solid #E6FF23;border-left:2px solid #E6FF23;display:block;max-width:100%;width:auto;">
																								<span style="background-color:#000000;cursor:pointer;text-decoration:none;user-select:none;">
																									<span>
																										<strong style="color: rgb(230, 255, 35); font-family: Arial, Helvetica, sans-serif; font-size: 16px;">Get your ticket</strong>
																									</span>
																								</span>
																							</a>
                                              <div>
                                                <!--[if gte mso 9]></td></tr></tbody></table></div><![endif]-->
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-3" role="presentation">
              <tbody>
                <tr>
                  <td style="background:#ffffff;"><span>
                      <!--[if (gte mso 9)|(IE)]><table width="600"><tr><td><![endif]-->
                      <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                          <tr>
                            <td>
                              <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tbody>
                                  <tr>
                                    <td style="text-align:left;vertical-align:top;font-size:0px">
                                      <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);" role="presentation">
                                        <tbody>
                                          <tr>
                                            <td style="background-color:transparent;line-height:18px;padding:30px 30px 10px 30px;" class="elq-text-cell cell cell-0">
                                              <div style="display:inline-block;width:100%;">
                                                <div data-lineheight="1.5" style="line-height: 22.5px;">
																									<span style="font-size: 15px;">Hi Professional,</span>
																								</div>
                                                <div data-lineheight="1.5" style="line-height: 18px;"><br>
																								</div>
                                                <div data-lineheight="1.5" style="line-height: 22.5px;">
																									<span style="font-size: 15px;">This December,&nbsp;</span>
																									<strong style="font-size: 15px;">the UK's largest health and safety event</strong>
																									<span style="font-size: 15px;">&nbsp;is back with a new look and packed with new, exciting features as part of Anticipate London.</span>
																								</div>
                                                <div data-lineheight="1.5" style="line-height: 18px;"><br></div>
                                                <div data-lineheight="1.5" style="line-height: 22.5px;">
																									<span style="font-size: 15px;">Join&nbsp;t</span>
																									<strong style="font-size: 15px;">housands of global health, safety and wellbeing leaders</strong>
																									<span style="font-size: 15px;">&nbsp;to connect with peers, stay on top of legislation and best practice, experience the latest technological solutions and hear from industry trailblazers.</span>
																								</div>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="background-color:transparent;line-height:18px;padding:10px 30px 10px 30px;" class="elq-divider-cell cell cell-1">
                                              <center>
                                                <table width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td style="border-top-width:1px;border-top-style:solid;border-top-color:#F3F1E8;">
                                                        <div style="display:none;">&nbsp;</div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </center>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="background-color:#F3F1E8;line-height:18px;padding:15px 10px 0px 20px;" class="elq-text-cell cell cell-2">
                                              <div style="display:inline-block;width:100%;">
                                                <div data-lineheight="1.5" style="text-align: center; line-height: 33px;">
																									<strong style="font-size: 22px;">What's on for Health and Safety professionals</strong>
																								</div>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </span></td>
                </tr>
              </tbody>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-4" role="presentation">
              <tbody>
                <tr>
                  <td style="background:#F3F1E8;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tbody>
                        <tr>
                          <td>
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                              <tbody>
                                <tr>
                                  <td style="text-align:left;vertical-align:top;font-size:0px">
                                    <table class="tolkien-column tolkien-column-4 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:#F3F1E8;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:33.33333333%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:160px;min-width:-webkit-calc(33.33333333%);min-width:calc(33.33333333%);" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td class="elq-image-cell  cell cell-0" style="background-color:transparent;line-height:0;padding:10px 0px 0px 0px;border-top:10px solid #F3F1E8;border-right:10px solid #F3F1E8;border-left:10px solid #F3F1E8;text-align:center;">
                                            <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:184px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                                            <img src="http://img06.en25.com/EloquaImages/clients/UBMEMEA1Visitor/%7Bdb095ed5-3c2b-4060-ac94-8d25157a0ecd%7D_Web_Blocks_-_350px_x_250px.png" height="132" width="184" style="width:100%;height:auto;max-width:350px;">
                                            <!--[if mso]></td></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="background-color:#FFFFFF;line-height:18px;padding:10px 10px 10px 10px;border-right:10px solid #F3F1E8;border-bottom:10px solid #F3F1E8;border-left:10px solid #F3F1E8;" class="elq-text-cell cell cell-1">
                                            <div style="display:inline-block;width:100%;">
                                              <div style="text-align: center;">
																								<span style="font-size: 14px;">🛒 A bustling </span>
																								<a target="_blank" title="" href="https://www.anticipate-event.com/london/en/whats-on/what-to-expect/exhibitor-list.html?utm_source=partner&amp;utm_medium=referral&amp;utm_campaign=eme24ant-sw-oshassociation&amp;utm_content=eshot-reg1elqTrackId=ABF2D2030E7A048CB4947AF22CC459CD&amp;elqTrack=true" data-targettype="webpage" style="font-size: 14px; color: rgb(15, 114, 228); text-decoration: none;">
																									<u>exhibition floor</u>
																								</a>
																								<span style="font-size: 14px;"> where deals get done</span>
																							</div>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="elq-image-cell  cell cell-2" style="background-color:transparent;line-height:0;padding:5px 0px 0px 0px;border-top:10px solid #F3F1E8;border-right:10px solid #F3F1E8;border-left:10px solid #F3F1E8;text-align:center;">
                                            <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:184px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><a target="_blank" href="https://www.anticipate-event.com/london/en/whats-on/what-to-expect/overview.html?elqTrackId=776A8C1E83BEA1320C841E7F69F40B81&amp;elqTrack=true" data-targettype="webpage">
                                              <img src="http://img06.en25.com/EloquaImages/clients/UBMEMEA1Visitor/%7B7c1e4fca-a934-4a4d-90d9-f4bb17d0eae7%7D_News_Blocks_-_350px_x_250px_%2817%29.png" height="132" width="184" style="width:100%;height:auto;max-width:1094px;"></a>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="background-color:#FFFFFF;line-height:18px;padding:10px 10px 10px 10px;border-right:10px solid #F3F1E8;border-bottom:10px solid #F3F1E8;border-left:10px solid #F3F1E8;" class="elq-text-cell cell cell-3">
                                            <div style="display:inline-block;width:100%;">
                                              <div style="text-align: center;">
																								<span style="font-size: 14px;">💥 Never-been-seen-before experiences like the </span>
																								<strong style="font-size: 14px;">Nerve Centre</strong>
																								<span style="font-size: 14px;">, </span>
																								<strong style="font-size: 14px;">Inclusive PPE Fitout Zone </strong>
																								<span style="font-size: 14px;">&amp;</span>
																								<strong style="font-size: 14px;"> Safetytech Accelerator</strong>
																							</div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]></td><td width="33.33333333%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
                                    <table class="tolkien-column tolkien-column-4 col col-1" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:#F3F1E8;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:33.33333333%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:160px;min-width:-webkit-calc(33.33333333%);min-width:calc(33.33333333%);" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td class="elq-image-cell  cell cell-0" style="background-color:transparent;line-height:0;padding:10px 0px 0px 0px;border-top:10px solid #F3F1E8;border-right:10px solid #F3F1E8;border-left:10px solid #F3F1E8;text-align:center;">
                                            <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:184px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><a target="_blank" href="https://www.anticipate-event.com/london/en/whats-on/what-to-expect/overview.html?elqTrackId=0757AA087AD16D8245262B24BFD6B512&amp;elqTrack=true" data-targettype="webpage">
                                              <img src="http://img06.en25.com/EloquaImages/clients/UBMEMEA1Visitor/%7B163672c1-cc5f-4219-bbb5-3a5f8ba930f9%7D_News_Blocks_-_350px_x_250px_%2820%29.png" height="132" width="184" style="width:100%;height:auto;max-width:1094px;"></a>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="background-color:#FFFFFF;line-height:18px;padding:10px 10px 10px 10px;border-right:10px solid #F3F1E8;border-bottom:10px solid #F3F1E8;border-left:10px solid #F3F1E8;" class="elq-text-cell cell cell-1">
                                            <div style="display:inline-block;width:100%;">
                                              <div style="text-align: center;"><span style="font-size: 14px;">✍ </span><a target="_blank" title="" href="https://www.anticipate-event.com/london/en/whats-on/agenda/agenda.html?utm_source=partner&amp;utm_medium=referral&amp;utm_campaign=eme24ant-sw-oshassociation&amp;utm_content=eshot-reg1&amp;elqTrackId=8D53C970116F6E03D0E24F630F4C9E91&amp;elqTrack=true" data-targettype="webpage" style="font-size: 14px; color: rgb(15, 114, 228); text-decoration: none;"><u>Technical seminars</u></a><span style="font-size: 14px;"> </span><a target="_blank" title="" href="https://www.anticipate-event.com/london/en/whats-on/agenda/agenda.html?elqTrackId=888B47BAF1C1BD32756EA8CF321A4BCF&amp;elqTrack=true#/seminars/?theater_id=94d9631c-3d3e-11ef-b880-000000000000" data-targettype="webpage" style="font-size: 14px; color: rgb(0, 0, 0); text-decoration: none;">on health and safety best practice, regulations, and everything in between</a></div>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="elq-image-cell  cell cell-2" style="background-color:transparent;line-height:0;padding:5px 0px 0px 0px;border-top:10px solid #F3F1E8;border-right:10px solid #F3F1E8;border-left:10px solid #F3F1E8;text-align:center;">
                                            <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:184px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><a target="_blank" href="https://www.anticipate-event.com/london/en/whats-on/what-to-expect/overview.html?elqTrackId=4B109C4FB2E295441BF5FA79ADBB3051&amp;elqTrack=true" data-targettype="webpage">
                                              <img src="http://img06.en25.com/EloquaImages/clients/UBMEMEA1Visitor/%7B16090d95-4772-476e-84a5-41ea95005312%7D_News_Blocks_-_350px_x_250px_%2819%29.png" height="132" width="184" style="width:100%;height:auto;max-width:1094px;"></a>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="background-color:#FFFFFF;line-height:18px;padding:10px 10px 10px 10px;border-right:10px solid #F3F1E8;border-bottom:10px solid #F3F1E8;border-left:10px solid #F3F1E8;" class="elq-text-cell cell cell-3">
                                            <div style="display:inline-block;width:100%;">
                                              <div style="text-align: center;"><span style="font-size: 14px;">🎙 </span><a target="_blank" title="" href="https://www.anticipate-event.com/london/en/whats-on/agenda/speakers.html?utm_source=partner&amp;utm_medium=referral&amp;utm_campaign=eme24ant-sw-oshassociation&amp;utm_content=eshot-reg1&amp;elqTrackId=645FA8C2012EE8289E6AB6968D3F038F&amp;elqTrack=true" data-targettype="webpage" style="font-size: 14px; color: rgb(15, 114, 228); text-decoration: none;"><u>Big-name keynotes</u></a><span style="font-size: 14px;"> and </span><strong style="font-size: 14px;">Think Tank</strong><span style="font-size: 14px;"> sessions with future-focused topics</span></div>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="height:30px;background-color:transparent;line-height:30px;" class="elq-space-cell cell cell-4">
                                            <div style="height:30px;font-size:30px;">&nbsp;</div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]></td><td width="33.33333333%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
                                    <table class="tolkien-column tolkien-column-4 col col-2" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:#F3F1E8;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:33.33333333%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:160px;min-width:-webkit-calc(33.33333333%);min-width:calc(33.33333333%);" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td class="elq-image-cell  cell cell-0" style="background-color:transparent;line-height:0;padding:10px 0px 0px 0px;border-top:10px solid #F3F1E8;border-right:10px solid #F3F1E8;border-left:10px solid #F3F1E8;text-align:center;">
                                            <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:184px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><a target="_blank" href="https://www.anticipate-event.com/london/en/whats-on/what-to-expect/overview.html?elqTrackId=FAAA50E3DB9A7297A46716738EAD948A&amp;elqTrack=true" data-targettype="webpage">
                                              <img src="http://img06.en25.com/EloquaImages/clients/UBMEMEA1Visitor/%7B0643958e-8e57-4f0f-b0ec-491d7935ce23%7D_News_Blocks_-_350px_x_250px_%2815%29.png" height="132" width="184" style="width:100%;height:auto;max-width:1094px;"></a>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="background-color:#FFFFFF;line-height:18px;padding:10px 10px 10px 10px;border-right:10px solid #F3F1E8;border-bottom:10px solid #F3F1E8;border-left:10px solid #F3F1E8;" class="elq-text-cell cell cell-1">
                                            <div style="display:inline-block;width:100%;">
                                              <div style="text-align: center;"><span style="font-size: 14px;">🤝 Backstage offerings and day-to-evening networking in </span><strong style="font-size: 14px;">The Mixer</strong><span style="font-size: 14px;"> and </span><strong style="font-size: 14px;">Fire Truck Bar</strong></div>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="elq-image-cell  cell cell-2" style="background-color:transparent;line-height:0;padding:5px 0px 0px 0px;border-top:10px solid #F3F1E8;border-right:10px solid #F3F1E8;border-left:10px solid #F3F1E8;text-align:center;">
                                            <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:184px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><a target="_blank" href="https://www.anticipate-event.com/london/en/whats-on/what-to-expect/overview.html?elqTrackId=106006BF56DBD213A04D2C12BCAFE2E3&amp;elqTrack=true" data-targettype="webpage">
                                              <img src="http://img06.en25.com/EloquaImages/clients/UBMEMEA1Visitor/%7B0c540de4-b13e-40ea-b9cf-ebe689c7dafa%7D_News_Blocks_-_350px_x_250px_%2818%29.png" height="132" width="184" style="width:100%;height:auto;max-width:1094px;"></a>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="background-color:#FFFFFF;line-height:18px;padding:10px 10px 10px 10px;border-right:10px solid #F3F1E8;border-bottom:10px solid #F3F1E8;border-left:10px solid #F3F1E8;" class="elq-text-cell cell cell-3">
                                            <div style="display:inline-block;width:100%;">
                                              <div style="text-align: center;"><span style="font-size: 14px;">🍾 An after-hours programme of awards and parties to keep the momentum going</span></div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-5" role="presentation">
              <tbody>
                <tr>
                  <td style="background:#F3F1E8;"><span>
                      <!--[if (gte mso 9)|(IE)]><table width="600"><tr><td><![endif]-->
                      <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                          <tr>
                            <td>
                              <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tbody>
                                  <tr>
                                    <td style="text-align:left;vertical-align:top;font-size:0px">
                                      <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);" role="presentation">
                                        <tbody>
                                          <tr>
                                            <td style="background-color:#FFFFFF;line-height:18px;padding:10px 10px 10px 10px;" class="elq-divider-cell cell cell-0">
                                              <center>
                                                <table width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td style="border-top-width:1px;border-top-style:solid;border-top-color:#F3F1E8;">
                                                        <div style="display:none;">&nbsp;</div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </center>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="background-color:#FFFFFF;line-height:18px;padding:20px 10px 10px 20px;" class="elq-text-cell cell cell-1">
                                              <div style="display:inline-block;width:100%;">
                                                <div data-lineheight="1.5" style="line-height: 33px;"><strong style="font-size: 22px;">Agenda highlights for you...</strong></div>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="background-color:#FFFFFF;line-height:18px;padding:10px 10px 10px 20px;" class="elq-text-cell cell cell-2">
                                              <div style="display:inline-block;width:100%;">
                                                <div data-lineheight="1.5" style="line-height: 22.5px;"><span style="font-size: 15px;">Hear from industry leaders discussing topics such as health and safety in </span><strong style="font-size: 15px;">Green Buildings, Building Safety Act, Lithium-ion batteries, inclusive PPE </strong><span style="font-size: 15px;">and so much more!</span></div>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </span></td>
                </tr>
              </tbody>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-6" role="presentation">
              <tbody>
                <tr>
                  <td style="background:#ffffff;"><span>
                      <!--[if (gte mso 9)|(IE)]><table width="600"><tr><td><![endif]-->
                      <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                          <tr>
                            <td>
                              <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tbody>
                                  <tr>
                                    <td style="text-align:left;vertical-align:top;font-size:0px">
                                      <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);" role="presentation">
                                        <tbody>
                                          <tr>
                                            <td style="background-color:transparent;line-height:18px;padding:15px 10px 10px 10px;" class="elq-button-cell cell cell-0">
                                              <div style="text-align:center;font-family:Arial, Helvetica, sans-serif;">
                                                <div>

                                                  <!--[if gte mso 9]>
          <div title="" data-targettype="webpage" data-targetname="" style="text-decoration: none;">
            <table class="null" cellSpacing="0" cellPadding="0" style="display: inline-table;font-size: 12px; border: 0px;border-spacing: 0px;border-collapse: separate;vertical-align: top;margin: 0px auto; width: initial; table-layout: fixed;">
              <tbody>
                <tr style="vertical-align: top;">
                  <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: middle; word-wrap: break-word; overflow-wrap: break-word; color: #fff; text-align: center; background-color: #FFFF00; padding: 10px 20px 10px 20px; border-radius: 2px; border: 2px none #000000;">
        <![endif]-->
                                                </div>
																								<a href="https://www.anticipate-event.com/london/en/whats-on/agenda/agenda.html?elqTrackId=1069BBEA82A3AC7D5149E72A7CBF77CD&amp;elqTrack=true#/seminars/?topic_ids=89b5ea28-3d3e-11ef-847a-000000000000,8a3f6b72-3d3e-11ef-90bb-000000000000,89dd9654-3d3e-11ef-aeb3-000000000000,8d9cd0e8-3d3e-11ef-a4a9-000000000000" target="_blank" title="" data-targettype="webpage" data-targetname="" style="text-decoration:none;vertical-align:middle;word-wrap:break-word;overflow-wrap:break-word;color:#fff;text-align:center;background-color:#FFFF00;padding:10px 20px 10px 20px;border-radius:2px;display:inline-block;max-width:100%;width:auto;">
																									<span style="background-color:#FFFF00;cursor:pointer;text-decoration:none;user-select:none;">
																										<span>
																											<strong style="color: rgb(0, 0, 0); font-size: 16px;">Check out the Health and Safety stage agenda</strong>
																										</span>
																									</span>
																								</a>
                                                <div>
                                                  <!--[if gte mso 9]></td></tr></tbody></table></div><![endif]-->
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="background-color:#FFFFFF;line-height:18px;padding:10px 10px 10px 10px;" class="elq-divider-cell cell cell-1">
                                              <center>
                                                <table width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td style="border-top-width:1px;border-top-style:solid;border-top-color:#F3F1E8;">
                                                        <div style="display:none;">&nbsp;</div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </center>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </span></td>
                </tr>
              </tbody>
            </table>
						<span>
              <!--[if !mso]>
							<!-->
              <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-7 hide-in-desktop" role="presentation">
                <tbody>
                  <tr>
                    <td style="background:#ffffff;">
                      <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                          <tr>
                            <td>
                              <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tbody>
                                  <tr>
                                    <td style="text-align:left;vertical-align:top;font-size:0px">
                                      <table class="tolkien-column tolkien-column-6 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:50%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:240px;min-width:-webkit-calc(50%);min-width:calc(50%);" role="presentation">
                                        <tbody>
                                          <tr>
                                            <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;mso-hide:all;display:none;max-height:0px;overflow:hidden;" class="hide-in-desktop elq-button-cell cell cell-0">
                                              <div style="text-align:center;font-family:Arial, Helvetica, sans-serif;">
                                                <div>

                                                  <!--[if gte mso 9]>
          		<div title="" data-targettype="webpage" data-targetname="" style="text-decoration: none;">
            		<table class="null" cellSpacing="0" cellPadding="0" style="display: inline-table;font-size: 12px; border: 0px;border-spacing: 0px;border-collapse: separate;vertical-align: top;margin: 0px auto; width: initial; table-layout: fixed;">
              	<tbody>
                <tr style="vertical-align: top;">
                  <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: middle; word-wrap: break-word; overflow-wrap: break-word; color: #fff; text-align: center; background-color: #FFFFFF; padding: 10px 15px 10px 15px; border-radius: 0px; border: 2px solid #E6FF23;">
        					<![endif]-->
                                                </div>
																								<a href="https://www.anticipate-event.com/london/en/whats-on/what-to-expect/overview.html?elqTrackId=2360E65DD8E70EA63FC8833FD2FF3C8D&amp;elqTrack=true" target="_blank" title="" data-targettype="webpage" data-targetname="" style="text-decoration:none;vertical-align:middle;word-wrap:break-word;overflow-wrap:break-word;color:#fff;text-align:center;background-color:#FFFFFF;padding:10px 15px 10px 15px;border-radius:0;border-top:2px solid #E6FF23;border-right:2px solid #E6FF23;border-bottom:2px solid #E6FF23;border-left:2px solid #E6FF23;display:inline-block;max-width:100%;width:auto;">
																									<span style="background-color:#FFFFFF;cursor:pointer;text-decoration:none;user-select:none;"><span>
																										<strong style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">See what's on</strong>
																									</span>
																									</span>
																								</a>
                                                <div>
                                                  <!--[if gte mso 9]></td></tr></tbody></table></div><![endif]-->
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if (gte mso 9)|(IE)]></td><td width="50%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
                                      <table class="tolkien-column tolkien-column-6 col col-1" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:50%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:240px;min-width:-webkit-calc(50%);min-width:calc(50%);" role="presentation">
                                        <tbody>
                                          <tr>
                                            <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;mso-hide:all;display:none;max-height:0px;overflow:hidden;" class="hide-in-desktop elq-button-cell cell cell-0">
                                              <div style="text-align:center;font-family:Arial, Helvetica, sans-serif;">
                                                <div>

                                                  <!--[if gte mso 9]>
          <div title="" data-targettype="webpage" data-targetname="" style="text-decoration: none;">
            <table class="null" cellSpacing="0" cellPadding="0" style="display: inline-table;font-size: 12px; border: 0px;border-spacing: 0px;border-collapse: separate;vertical-align: top;margin: 0px auto; width: initial; table-layout: fixed;">
              <tbody>
                <tr style="vertical-align: top;">
                  <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: middle; word-wrap: break-word; overflow-wrap: break-word; color: #fff; text-align: center; background-color: #E6FF23; padding: 10px 15px 10px 15px; border-radius: 0px; border: 2px none #000000;">
       															 <![endif]-->
                                                </div><a href="https://www.anticipate-event.com/london/en/attend/attend/tickets.html?&amp;elqTrackId=3B466CDF6BB4DE8257FC1959403429A7&amp;elqTrack=true" target="_blank" title="" data-targettype="webpage" data-targetname="" style="text-decoration:none;vertical-align:middle;word-wrap:break-word;overflow-wrap:break-word;color:#fff;text-align:center;background-color:#E6FF23;padding:10px 15px 10px 15px;border-radius:0;display:inline-block;max-width:100%;width:auto;"><span style="background-color:#E6FF23;cursor:pointer;text-decoration:none;user-select:none;"><span><strong style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 16px;">Get my ticket</strong></span></span></a>
                                                <div>
                                                  <!--[if gte mso 9]></td></tr></tbody></table></div><![endif]-->
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- <![endif]-->
            </span>
            <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-8" role="presentation">
              <tbody>
                <tr>
                  <td style="background:#000000;"><span>
                      <!--[if (gte mso 9)|(IE)]><table width="600"><tr><td><![endif]-->
                      <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                          <tr>
                            <td>
                              <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tbody>
                                  <tr>
                                    <td style="text-align:left;vertical-align:top;font-size:0px">
                                      <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);" role="presentation">
                                        <tbody>
                                          <tr>
                                            <td style="background-color:transparent;line-height:18px;padding:20px 20px 10px 20px;" class="elq-text-cell cell cell-0">
                                              <div style="display:inline-block;width:100%;">
                                                <div data-lineheight="1.5" style="line-height: 27px; text-align: center;"><strong style="color: rgb(255, 255, 255); font-size: 18px;">BRINGING TOGETHER GLOBAL LEADERS IN PROPERTY &amp; PEOPLE FOR A SAFER, SMARTER FUTURE</strong></div>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="background-color:#000000;line-height:18px;padding:10px 10px 20px 10px;" class="elq-button-cell cell cell-1">
                                              <div style="text-align:center;font-family:Arial, Helvetica, sans-serif;">
                                                <div>

                                                  <!--[if gte mso 9]>
          <div title="" data-targettype="webpage" data-targetname="" style="text-decoration: none;">
            <table class="null" cellSpacing="0" cellPadding="0" style="display: inline-table;font-size: 12px; border: 0px;border-spacing: 0px;border-collapse: separate;vertical-align: top;margin: 0px auto; width: initial; table-layout: fixed;">
              <tbody>
                <tr style="vertical-align: top;">
                  <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: middle; word-wrap: break-word; overflow-wrap: break-word; color: #fff; text-align: center; background-color: #E6FF23; padding: 10px 15px 10px 15px; border-radius: 0px; border: 2px none #000000;">
        <![endif]-->
                                                </div><a href="https://www.anticipate-event.com/london/en/attend/attend/tickets.html?utm_source=partner&amp;utm_medium=referral&amp;utm_campaign=eme24ant-sw-oshassociation&amp;utm_content=eshot-reg1&amp;elqTrackId=E85A2F215A87CEA9A5AA3B07F877F8C6&amp;elqTrack=true" target="_blank" title="" data-targettype="webpage" data-targetname="" style="text-decoration:none;vertical-align:middle;word-wrap:break-word;overflow-wrap:break-word;color:#fff;text-align:center;background-color:#E6FF23;padding:10px 15px 10px 15px;border-radius:0;display:inline-block;max-width:100%;width:auto;"><span style="background-color:#E6FF23;cursor:pointer;text-decoration:none;user-select:none;"><span><strong style="color: rgb(0, 0, 0); font-size: 16px;">Register Now</strong></span></span></a>
                                                <div>
                                                  <!--[if gte mso 9]></td></tr></tbody></table></div><![endif]-->
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </span></td>
                </tr>
              </tbody>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-9" role="presentation">
              <tbody>
                <tr>
                  <td style="background:#000000;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tbody>
                        <tr>
                          <td>
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                              <tbody>
                                <tr>
                                  <td style="text-align:left;vertical-align:top;font-size:0px">
                                    <table class="tolkien-column tolkien-column-6 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:50%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:240px;min-width:-webkit-calc(50%);min-width:calc(50%);" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td style="height:15px;background-color:transparent;line-height:15px;" class="elq-space-cell cell cell-0">
                                            <div style="height:15px;font-size:15px;">&nbsp;</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="background-color:#000000;line-height:18px;padding:10px 20px 10px 30px;border-right:1px solid #FFFFFF;" class="hide-in-mobile elq-text-cell cell cell-1">
                                            <div style="display:inline-block;width:100%;">
                                              <div data-lineheight="1.5" style="line-height: 21px;">
																								<strong style="color: rgb(255, 255, 255); font-size: 14px;">Stay up to date </strong>
																								<span style="color: rgb(255, 255, 255); font-size: 14px;">with Anticipate London</span>
																							</div>
                                            </div>
                                          </td>
                                        </tr>
                                        <!--[if !mso]>
														<!-->
                                        <tr>
                                          <td style="background-color:#000000;line-height:18px;padding:10px 20px 10px 30px;mso-hide:all;display:none;max-height:0px;overflow:hidden;" class="hide-in-desktop elq-text-cell cell cell-2">
                                            <div style="display:inline-block;width:100%;">
                                              <div data-lineheight="1.5" style="line-height: 21px;">
																								<strong style="font-size: 14px; color: rgb(255, 255, 255);">Stay up to date </strong>
																								<span style="font-size: 14px; color: rgb(255, 255, 255);">with Anticipate London</span>
																							</div>
                                            </div>
                                          </td>
                                        </tr>
                                        <!-- <![endif]-->
                                      </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]></td><td width="16.66666667%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
                                    <table class="tolkien-column tolkien-column-2 col col-1" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:16.66666667%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:80px;min-width:-webkit-calc(16.66666667%);min-width:calc(16.66666667%);" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td style="height:15px;background-color:transparent;line-height:15px;" class="elq-space-cell cell cell-0">
                                            <div style="height:15px;font-size:15px;">&nbsp;</div>
                                          </td>
                                        </tr>
                                        <!--[if !mso]>
														<!-->
                                        <tr>
                                          <td class="elq-image-cell hide-in-desktop cell cell-1" style="background-color:transparent;line-height:0;padding:0px 0px 0px 0px;text-align:center;mso-hide:all;display:none;max-height:0px;overflow:hidden;">
																						<a target="_blank" href="https://x.com/anticipate_ldn?elqTrackId=FEA2355C0A524AD5CAB15C2332E99E8B&amp;elqTrack=true" data-targettype="webpage">
                                              <img src="http://img06.en25.com/EloquaImages/clients/UBMEMEA1Visitor/%7Bf566bd95-659c-4c92-a368-66f3825e54ca%7D_2.png" height="15" width="15" style="width:100%;height:auto;max-width:15%">
																						</a>
																					</td>
                                        </tr>
                                        <!-- <![endif]-->
                                        <tr>
                                          <td class="elq-image-cell hide-in-mobile cell cell-2" style="background-color:transparent;line-height:0;padding:0px 0px 0px 15px;text-align:center;">
                                            <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:55%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
																						<a target="_blank" href="https://x.com/anticipate_ldn?elqTrackId=53329EB0FC301153B2003AA8BE1E7CBE&amp;elqTrack=true" data-targettype="webpage">
                                              <img src="http://img06.en25.com/EloquaImages/clients/UBMEMEA1Visitor/%7Bf566bd95-659c-4c92-a368-66f3825e54ca%7D_2.png" height="47" width="47" style="width:100%;height:auto;max-width:55%">
																						</a>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="height:15px;background-color:transparent;line-height:15px;" class="hide-in-mobile elq-space-cell cell cell-3">
                                            <div style="height:15px;font-size:15px;">&nbsp;</div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]></td><td width="16.66666667%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
                                    <table class="tolkien-column tolkien-column-2 col col-2" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:16.66666667%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:80px;min-width:-webkit-calc(16.66666667%);min-width:calc(16.66666667%);" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td style="height:15px;background-color:transparent;line-height:15px;" class="hide-in-mobile elq-space-cell cell cell-0">
                                            <div style="height:15px;font-size:15px;">&nbsp;</div>
                                          </td>
                                        </tr>
                                        <!--[if !mso]>
																				<!-->
                                        <tr>
                                          <td class="elq-image-cell hide-in-desktop cell cell-1" style="background-color:transparent;line-height:0;padding:0px 0px 0px 0px;text-align:center;mso-hide:all;display:none;max-height:0px;overflow:hidden;">
																						<a target="_blank" href="https://www.linkedin.com/company/anticipatelondon/?elqTrackId=F36C3E9DBF3F617037D708862846D691&amp;elqTrack=true" data-targettype="webpage">
                                              <img src="http://img06.en25.com/EloquaImages/clients/UBMEMEA1Visitor/%7B1d997c29-f296-4308-9654-0fc02664d07b%7D_3.png" height="15" width="15" style="width:100%;height:auto;max-width:15%">
																						</a>
																					</td>
                                        </tr>
                                        <!-- <![endif]-->
                                        <tr>
                                          <td class="elq-image-cell hide-in-mobile cell cell-2" style="background-color:transparent;line-height:0;padding:0px 5px 0px 10px;text-align:center;">
                                            <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:55%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
																						<a target="_blank" href="https://www.linkedin.com/company/anticipatelondon/?elqTrackId=1663C032BE309C6F9ADED9EBBFEE1D3E&amp;elqTrack=true" data-targettype="webpage">
                                              <img src="http://img06.en25.com/EloquaImages/clients/UBMEMEA1Visitor/%7B1d997c29-f296-4308-9654-0fc02664d07b%7D_3.png" height="47" width="47" style="width:100%;height:auto;max-width:55%">
																						</a>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="height:15px;background-color:transparent;line-height:15px;" class="hide-in-mobile elq-space-cell cell cell-3">
                                            <div style="height:15px;font-size:15px;">&nbsp;</div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]></td><td width="16.66666667%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
                                    <table class="tolkien-column tolkien-column-2 col col-3" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:16.66666667%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:80px;min-width:-webkit-calc(16.66666667%);min-width:calc(16.66666667%);" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td style="height:15px;background-color:transparent;line-height:15px;" class="hide-in-mobile elq-space-cell cell cell-0">
                                            <div style="height:15px;font-size:15px;">&nbsp;</div>
                                          </td>
                                        </tr>
                                        <!--[if !mso]>
																				<!-->
                                        <tr>
                                          <td class="elq-image-cell hide-in-desktop cell cell-1" style="background-color:transparent;line-height:0;padding:0px 0px 10px 0px;text-align:center;mso-hide:all;display:none;max-height:0px;overflow:hidden;"><a target="_blank" href="https://www.anticipate-event.com/london/en/news/news-sign-up.html?&amp;elqTrackId=DF511D62F0403D6C2FFDF9A84A52B1C5&amp;elqTrack=true" data-targettype="webpage">
                                              <img src="http://img06.en25.com/EloquaImages/clients/UBMEMEA1Visitor/%7B90c6bb4e-6e6f-43a2-89d3-226c5683b2bb%7D_4.png" height="15" width="15" style="width:100%;height:auto;max-width:15%"></a></td>
                                        </tr>
                                        <!-- <![endif]-->
                                        <tr>
                                          <td class="elq-image-cell hide-in-mobile cell cell-2" style="background-color:transparent;line-height:0;padding:0px 10px 0px 0px;text-align:center;">
                                            <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:50%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><a target="_blank" href="https://www.anticipate-event.com/london/en/news/news-sign-up.html?&amp;elqTrackId=21DADE12A315C53A5D68A36C63FC9DCC&amp;elqTrack=true" data-targettype="webpage">
                                              <img src="http://img06.en25.com/EloquaImages/clients/UBMEMEA1Visitor/%7B90c6bb4e-6e6f-43a2-89d3-226c5683b2bb%7D_4.png" height="45" width="45" style="width:100%;height:auto;max-width:50%"></a>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="height:15px;background-color:transparent;line-height:15px;" class="hide-in-mobile elq-space-cell cell cell-3">
                                            <div style="height:15px;font-size:15px;">&nbsp;</div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" role="presentation">
              <tbody>
                <tr>
                  <td style="background-color:transparent;line-height:18px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tbody>
                        <tr>
                          <td>
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                              <tbody>
                                <tr>
                                  <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-header-footer-cell cell ">
																		<span>
																			<div style="text-align: center;">
																				<span style="font-family: arial, helvetica, sans-serif; font-size: 12px; text-align: center; color: rgb(31, 47, 69);">
																					If you do not wish to receive further information about Anticipate London, please click&nbsp;
																				</span>
																				<a data-targettype="sysaction" href="https://app.join.ubm-events.com/e/cu?s=~~eloqua..type--emailfield..syntax--siteid..encodeFor--url~~&amp;elqc=~~eloqua..type--emailfield..syntax--campaignid..encodeFor--url~~" style="font-family: arial, helvetica, sans-serif; font-size: 12px; text-align: center;" title="">
																					<span style="color: rgb(31, 47, 69);">here</span>
																				</a>
																				<span style="font-family: arial, helvetica, sans-serif; font-size: 12px; text-align: center; color: rgb(31, 47, 69);">.<br>
																						Alternatively, to contact our data services team to have your details updated or removed entirely from our database please email&nbsp;
																				</span>
																				<a data-targettype="email" href="mailto:info@oshassociation.org" style="font-family: arial, helvetica, sans-serif; font-size: 12px; text-align: center;" title="imdatateam@informa.com">
																					<span style="color: rgb(31, 47, 69);">info@oshassociation.org</span>
																				</a>
																				<span style="font-family: arial, helvetica, sans-serif; font-size: 12px; text-align: center; color: rgb(31, 47, 69);">.&nbsp;<br>
																						<br>
																						This email was sent to you by the Occupational Safety and Health Association United Kingdom. 
																						OSHAssiciation's registered office is No. 1 St Katherine's Way, London, E1W 1UN, London, United Kingdom.<br>
																						Registered in England and Wales with Registration Number 11267604.
																				</span>
																			</div>
                                    </span>
																	</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]></td></tr></table></center><![endif]-->


  </body>

</html>
